*** Pictures
*** Text, Word Processing
*** E-mail
*** Internet
*** Page Layout
*** Spreadsheet
*** Misc Documents
*** Plain Text
*** Archives/Backup
*** Audio
*** Video
*** Windows Internals
*** Thumbnails/Icons
*** Database, Finance
*** Programs
*** Mobile Phones
*** Chat, Messaging
*** Address Book
*** Mac OS X/iOS System
*** CAD
*** Various Data
*** GPS/Navigation
*** Disk Image
*** Source Code
*** Cryptography
*** Windows Registry
*** P2P
*** eBook
*** 3D Graphics
*** Projects
*** Unix/Linux System
*** Fonts
=T=Certain potentially relevant types
