;
; This table translates device id's to marketing names
; Format: TSV
;
; Region codes
; 0: Undefined
; 1: Global
; 2: Europe
; 3: AT&T
; 4: Hong Kong,China
; 5: Turkey
; 6: Brazil
; 7: T-Mobile
; 8: Japan
; 9: USA
; 10: AUS, TWN, NZL, PHL
; 11: Taiwan
; 12: Vodafone
; 13: Latin America
; 14: Asia, Europe, South America
; 15: USA Unlocked
; 16: USA Sprint
; 17: Verizon
; 18: US Cellular
; 19: Canada
; 20: South Korea
; 21: UAE, TUR
; 22: NZL, MEX
; 23: Australia, New Zealand
; 24: Philippines
; 25: South Africa,Europe
; 26: SEA, IND
; 27: Asia, Australia
; 28: New Zealand
; 29: Philippines, Pakistan, Russia, Ukraine
; 30: LATAM, Singapore, India, Australia, New Zealand
; 31: Hong Kong
; 32: China
; 33: India
; 34: Australia, New Zealand, Singapore
; 35: Southeast Asia, India
; 36: Malaysia
; 37: Malaysia, Indonesia, Singapore, Thailand
; 38: HK, India, South Africa, Thailand
; 39: Australia, New Zealand, Singapore, Canada
; 40: Europe, LATAM
; 41: Argentinia
; 42: Israel
; 43: Russia, Kazakhstan
; 44: LATAM, South Africa
; 45: India, Thailand
; 46: Taiwan, Philippines
; 47: Asia
; 48: Asia, Europe, Middle East
; 49: Mexico
; 50: USA, Canada
; 51: India, China
; 52: Pakistan
; 53: Thailand, Vietnam
; 54: Indonesia
; 55: Africa
; 56: North America
001HT	Desire HD	2010/10	0
0PJA2	One M9	2015/4	16
0PM92	Desire 626s	2015/7	0
1201	Neo 5	2014/8	0
2013023	Hongmi	2014/2	32
2014811	Redmi 2 Dual SIM TD-LTE	2015/1	32
2014813	Hongmi 2 4G	2015/1	32
2014817	Hongmi 2 4G	2015/4	0
2014819	Hongmi 2 Pro 4G	2015/10	32
2PYB2	Bolt TD-LTE	2016/11	16
4027X	Pixi 3	2015/1	0
402LG	Spray 4G TD-LTE	2015/2	8
4032D	alcatel Pop C2	2014/7	0
4034D	Pixi 4	2016/6	1
4034E	Pixi 4	2016/7	13
4034N	Pixi 4	2016/6	2
5010D	alcatel Pixi 3	2015/5	0
5019D	alcatel Pixi 3	2015/8	0
501SO	Xperia Z5 TD-LTE	2015/10	8
5023E	Pixi 4 Plus Power	2016/10	13
5025D	alcatel Pop 3 (5.5)	2016/4	0
5025G	One Touch Pop 3	2015/11	0
5044D	Alcatel U5	2017/4	2
5044O	Alcatel U5	2017/4	13
5044T	Alcatel U5	2017/4	23
5044Y	Alcatel U5	2017/4	2
5045T	Pixi 4	2016/6	0
5047D	Alcatel U5		0
5050A	alcatel Pop S3	2014/2	0
5050X	POP S3	2014/2	0
5051D	alcatel Pop 4+	2016/10	0
5054A	One Touch Pop 3	2015/11	0
5054D	One Touch Pop 3	2015/11	0
5054T	One Touch Pop 3	2015/11	33
5054X	One Touch Pop 3	2015/11	0
507SH	Aquos	2016/7	0
5080X	One Touch SHINE Lite	2016/9	2
5095K	Alcatel Pop 4S	2016/2	0
6036A	Alcatel One Touch Idol 2 mini	2014/3	0
6036Y	Alcatel One Touch Idol 2 mini	2014/3	0
6037B	alcatel Idol 2	2014/2	0
6037K	Alcatel Idol 2	2014/4	0
6037Y	One Touch Idol 2	2014/4	0
6039Y	Idol 3 4.7	2015/6	0
6043D	Idol X+	2014/1	0
6045I	Idol 3 5.5	2015/6	0
6045K	Idol 3 Dual	2015/6	0
6045O	Idol 3	2015/6	0
6055A	Idol 4	2016/3	19
6055B	Idol 4	2016/3	13
6055K	Idol 4 Dual	2016/3	2
6055U	Idol 4	2016/8	9
6058D	One Touch Idol 5	2017/9	2
6058X	One Touch Idol 5	2017/9	2
6060X	One Touch Idol 5S LTE	2017/7	2
6070K	Idol 4S	2016/3	0
6070O	One Touch Idol 4S LTE	2016/3	0
7071D	A7 XL	2017/11	1
8030Y	One Touch Hero 2	2014/9	0
8297W	Coolpad F1	2013/12	0
9003X	One Touch Pixi 4	2016/1	0
A0001	OnePlus One	2014/6	0
A1601	F1	2016/1	0
A3-A40	Iconia Tab 10	2016/6	0
A5500-HV	Tab Wi-Fi + 3G	2014/4	0
A577VL	alcatel Flash	2017/4	0
A7600-F	A7600-F Tab	2014/5	0
ADR6300	Droid Incredible	2010/4	0
ADR6330VW	HTC Rhyme	2011/10	0
ADR6350	Droid Incredible 2	2011/7	17
ADR6400L	ThunderBolt 4G	2011/3	0
ADR6425LVW	Rezound	2011/11	0
AGS-L09	MediaPad T3 10 TD-LTE	2017/5	0
ALCATEL ONE TOUCH 5035D	One Touch Pixi 3 5.0 Dual SIM 3G	2015/3	0
ALCATEL ONE TOUCH 6030A	One Touch Idol	2013/5	0
ALCATEL ONE TOUCH 7047D	One Touch POP C9 Dual	2014/4	0
ALE-L04	Huawei P8 Lite	2015/5	0
ALE-L21	Huawei P8 Lite	2015/5	0
ALP-AL00	Mate 10	2017/10	32
ALP-L09	Mate 10		0
ALP-L29	Mate 10 Dual-SIM	2017/10	0
AS680	Optimus 2	2011/10	0
ASUS ME173X	MeMO Pad HD 7	2013/7	0
ASUS_T00G	ZenFone 6	2014/1	0
ASUS_T00Q	ZenFone 4	2014/6	0
ASUS_X008	ZenFone Pegasus 3	2016/5	32
ASUS_X008D	ZenFone Pegasus 3	2016/5	32
ASUS_X00DD	Zenfone 3 Max	2016/11	0
ASUS_X00DDA	ZenFone 3 Max 5.5 Dual SIM	2016/12	0
ASUS_X00GD	Zenfone 3s Max	2017/1	0
ASUS_X00ID	ZENFONE 4 MAX	2017/7	0
ASUS_X00LD	Zenfone 4 Selfie	2017/8	0
ASUS_X014D	Zenfone Go 4.5	2016/4	0
ASUS_X018D	Zenfone Max Plus (M1)	2017/11	0
ASUS_Z008D	ZenFone 2 Dual SIM	2015/4	33
ASUS_Z00ED	Zenfone 2 Laser	2015/8	0
ASUS_Z00ED	Zenfone 2 Laser 5.0	2015/11	47
ASUS_Z00LD	Zenfone 2 Laser	2015/8	0
ASUS_Z00UD	Zenfone Selfie	2015/6	0
ASUS_Z00VD	Zenfone Go	2015/8	0
ASUS_Z010D	ZenFone Max	2016/1	0
ASUS_Z011D	Zenfone 2 Laser	2015/12	0
ASUS_Z012D	Zenfone 3	2016/1	0
ASUS_Z012DA	Zenfone 3	2016/5	0
ASUS_Z012DE	Zenfone 3s Max	2017/2	0
ASUS_Z016D	ZenFone 3 Deluxe	2016/7	1
ASUS_Z017D	Zenfone 3	2016/7	0
ASUS_Z017DA	Zenfone 3	2016/7	0
ASUS_Z01BDB	Zenfone 3 Laser	2016/7	0
ASUS_Z01GD	Zenfone 4 Pro	2017/10	0
ASUS_Z01HD	Zenfone 3 Zoom	2017/1	0
ASUS_Z01HDA	Zenfone 3 Zoom	2016/12	0
ASUS_Z01MD	Zenfone 4 Selfie		0
Alcatel_6060C	Idol 5	2017/9	0
Alcatel_7049D	Flash 2	2015/11	0
B3-A32	Iconia One 10	2017/3	0
BAC-L22	nova 2 plus Dual-SIM	2017/5	1
BAH-L09	MediaPad M3 Lite 10 TD-LTE	2017/5	8
BBD100-1	BlackBerry Motion	2017/12	1
BG2-W09	MediaPad T3 7.0 WiFi	2017/5	0
BGO-DL09	MediaPad T2 7.0 TD-LTE	2016/9	0
BKL-L09	Honow View 10	2018/1	0
BLA-AL00	Mate 10 Pro	2017/10	32
BLA-L09	Mate 10 Pro	2017/10	0
BLA-L29	Mate 10 Pro Premium Edition	2017/11	0
BLL-L23	Mate 9 Lite Dual SIM LTE-A	2016/11	13
BLN-AL10	Honor 6X Premium	2016/10	32
BLN-L21	Honor 6X	2016/11	0
BLN-L22	Honor 6X Dual SIM	2017/2	48
BLN-L24	Honor 6X Dual SIM LTE-A	2017/1	50
BND-AL10	Honor Changwan 7X	2017/12	4
BND-L21	Honor 7X	2017/12	1
BND-L24	Honor 7X Dual SIM TD-LTE	2018/1	50
BlackBerry 8130	Pearl	2007/11	0
BlackBerry 8300	BlackBerry Curve	2007/5	0
BlackBerry 8350	BlackBerry Curve	2007/9	0
BlackBerry 8530	BlackBerry Curve	2009/11	0
BlackBerry 8900	Curve	2008/11	0
BlackBerry 9000	Bold	2008/8	0
BlackBerry 9220	BlackBerry Curve	2012/5	0
BlackBerry 9300	BlackBerry Curve 3G	2010/8	0
BlackBerry 9310	BlackBerry Curve	2012/7	0
BlackBerry 9320	BlackBerry Curve	2012/5	0
BlackBerry 9330	BlackBerry Curve 3G	2010/9	0
BlackBerry 9360	BlackBerry Curve	2011/9	0
BlackBerry 9380	BlackBerry Curve	2011/12	0
BlackBerry 9700	Bold	2009/11	19
BlackBerry 9780	BlackBerry Bold	2010/10	0
BlackBerry 9790	BlackBerry Bold	2011/11	0
BlackBerry 9800	BlackBerry Torch	2010/8	3
BlackBerry 9810	BlackBerry Torch	2011/8	0
BlackBerry 9860	BlackBerry Torch	2011/8	0
BlackBerry 9900	Bold Touch	2011/5	0
C1504	Xperia E	2013/1	0
C1505	Xperia E	2013/1	0
C1604	Xperia E Dual	2013/1	0
C1904	Xperia M	2013/7	0
C1905	Xperia M	2013/7	0
C1905	Xperia M Dual	2013/7	0
C2104	Xperia L	2013/5	0
C2105	Xperia L	2013/4	0
C2304	Xperia C	2013/7	0
C5302	Xperia SP	2013/4	0
C5303	Xperia SP 4G LTE	2013/4	0
C5502	Xperia ZR	2013/6	0
C5503	Xperia ZR LTE	2013/6	0
C6502	Xperia ZL	2013/4	9
C6503	Xperia ZQ	2013/4	0
C6506	Xperia ZL	2013/4	0
C6602	Xperia Z 3G	2013/2	0
C6603	Xperia Z 4G LTE	2013/2	0
C6740N	Hydro Wave	2015/8	0
C6750	Hydro Elite	2013/8	16
C6833	Xperia Z Ultra 4G LTE	2013/7	0
C6843	Xperia Z Ultra LTE	2013/8	2
C6903	Xperia Z1 LTE	2013/9	0
C6916	Xperia Z1S	2014/1	7
CAM-L21	Y6II Dual SIM LTE	2016/8	0
CHC-U01	Honor 4C	2015/4	0
CHE1-CL10	Honor 4X	2014/11	32
CHE1-CL20	Honor 4X	2014/11	32
CHE1-L04	Honor 4X	2014/11	51
CHE2-L11	Honor 4X	2014/11	2
CHE2-L12	Honor 4X	2014/11	11
CHE2-L23	Honor 4X	2014/11	0
CHE2-TL00	Honor Spree 4X	2014/12	32
CHE2-UL00	Honor Play 4X	2014/11	32
CHM-CL00	Honor 4C	2015/4	0
CHM-TL00H	Honor 4C	2015/4	0
CHM-U01	Honor 4C	2015/5	0
CHM-UL00	Honor 4C	2015/4	0
CPH1609	Oppo F3	2017/5	0
CPH1611	R9s Plus	2016/10	0
CPH1613	F3 Plus	2017/3	0
CPH1701	A57	2016/12	0
CPH1707	R11 Dual SIM	2017/6	47
CPH1715	A77 (Mediatek)	2017/5	0
CPH1717	A71 Dual SIM	2017/9	47
CPH1719	R11s Dual SIM	2017/12	47
CPH1723	A75 Dual SIM TD-LTE APAC	2017/12	46
CPH1723	F5	2017/10	0
CPH1727	F5 Dual SIM	2017/11	33
CRO-U00	Y3	2017/5	47
CUN-L22	Y5II	2016/6	0
Che2-L11	Honor 4X Dual SIM LTE	2014/11	2
D2004	Xperia E1	2014/3	0
D2104	Xperia E1 dual	2014/2	3
D2105	Xperia E1 dual	2014/3	0
D2114	Xperia E1 TV dual	2014/3	0
D2202	Xperia E3 HSPA	2014/10	0
D2203	Xperia E3 LTE	2014/10	0
D2206	Xperia E3 4G LTE	2014/9	0
D2212	Xperia E3 Dual Sim	2014/9	0
D2302	Xperia M2 Dual	2014/4	0
D2403	Xperia M2 Aqua	2014/9	1
D2502	Xperia C3 dual	2014/8	0
D2533	Xperia C3 LTE-A	2014/10	0
D5102	Xperia T3 3G	2014/6	0
D5103	Xperia T3 LTE-A	2014/7	0
D5106	Xperia T3 4G	2014/6	0
D5322	Xperia T2 Ultra dual HSPA	2014/4	32
D5503	Xperia Z1 Compact	2014/1	0
D5803	Xperia Z3 Compact	2014/9	0
D5833	Xperia Z3 Compact	2014/9	0
D6502	Xperia Z2	2014/3	0
D6503	Xperia Z2 4G LTE	2014/3	0
D6543	Xperia Z2 LTE-A	2014/4	19
D6603	Xperia Z3	2014/9	0
D6633	Xperia Z3 Dual LTE-A	2014/10	0
D6653	Xperia Z3 TD-LTE	2014/9	11
DIG-L21	Honor 6C Dual SIM LTE	2017/4	0
DIG-L21HN	Honor 6C	2017/1	0
DLI-AL10	Honor 6A Dual SIM	2017/5	0
DLI-L22	Honor 6A	2017/11	2
DMC-FZ28	Lumix	2008/8	0
DMC-GH3	Lumix G	2012/12	0
DSC-W80	Cyber-shot	2007/3	0
DUK-L09	Honor 8 Pro Dual SIM	2017/4	48
E10i	Xperia X10 mini	2010/3	0
E2104	Xperia E4 3G	2015/3	0
E2105	Xperia E4 3G	2015/3	0
E2124	Xperia E4 Dual	2015/2	0
E2303	Xperia M4 Aqua LTE	2015/4	0
E2306	Xperia M4 Aqua	2015/6	0
E2312	Xperia M4 Aqua dual 3G	2015/4	0
E2333	Xperia M4 Aqua Dual 4G	2015/6	0
E4520	DuraXV	2015/2	0
E5333	Xperia C4 Dual	2015/6	0
E5353	Xperia C4	2015/6	0
E5533	Xperia C5 Ultra Dual	2015/8	0
E5553	Xperia C5 Ultra	2015/8	0
E5603	Xperia M5 LTE	2015/8	0
E5653	Xperia E5	2015/9	0
E5803	Xperia Z5 Compact TD-LTE	2015/9	0
E5823	Xperia Z5 Compact	2015/9	0
E6553	Xperia Z3+ TD-LTE	2015/6	0
E6603	Xperia Z5	2015/10	0
E6633	Xperia Z5 Dual	2015/10	0
E6653	Xperia Z5	2015/10	0
E6683	Xperia Z5 Dual	2015/10	0
E6833	Xperia Z5 Premium Dual	2015/11	0
E6853	Xperia Z5 Premium	2015/11	0
E6883	Xperia Z5 Premium Dual	2015/11	0
EDI-AL10	Honor Note 8 Premium Edition	2016/8	32
EVA-L09	P9	2016/4	0
F-01F	Arrows NX		0
F1f	F1 Global Dual SIM	2016/1	11
F1fw	F1 Gold	2016/1	33
F3111	Xperia XA LTE	2016/3	2
F3112	Xperia XA LTE Dual	2016/3	0
F3115	Xperia XA TD-LTE	2016/3	0
F3116	Xperia XA Dual	2016/5	0
F3211	Xperia XA Ultra	2016/7	2
F3212	Xperia XA Ultra Dual	2016/7	2
F3213	Xperia XA Ultra	2016/7	50
F3215	Xperia XA Ultra	2016/7	1
F3216	Xperia XA Ultra Dual	2016/7	1
F3311	Xperia E5	2016/6	0
F5121	Xperia X LTE-A	2016/6	2
F5122	Xperia X Dual	2016/5	0
F5321	Xperia X Compact	2016/9	2
F8131	Xperia X Performance	2016/5	0
F8132	Xperia X Performance Dual	2016/5	0
F8331	Xperia XZ	2016/9	0
F8332	Xperia XZ Dual	2016/9	0
FIG-LX1	P Smart Dual SIM	2018/1	2
FRD-L02	Honor 8 Standard Edition	2016/10	47
FRD-L04	Honor 8 Standard Edition	2016/8	9
FRD-L09	Honor 8 Standard Edition DualSIM	2016/9	2
FRD-L19	Honor 8 Premium Edition Dual SIM	2016/8	2
FS8002	Sharp A1	2016/10	47
G3112	Xperia XA1 Dual	2017/4	2
G3116	Xperia XA1 Dual	2017/4	0
G3121	Xperia XA1	2017/4	2
G3123	Xperia XA1	2017/4	50
G3125	Xperia XA1	2017/4	1
G3212	Xperia XA1 Ultra Dual	2017/5	2
G3221	Xperia XA1 Ultra	2017/5	2
G3223	Xperia XA1 Ultra	2017/5	50
G3226	Xperia XA1 Ultra Dual	2017/5	0
G620S-L01	Ascend Alek 4G	2014/12	0
G620S-L02	Ascend Alek 4G	2014/12	0
G620S-L03	Ascend Alek 4G	2014/12	0
G7-L01	Ascend G7 LTE	2014/9	0
G740-L00	Ascend	2013/11	2
G8141	Xperia XZ Premium	2017/6	0
G8232	Xperia XZs Dual	2017/4	0
G8441	Xperia XZ1 Compact	2017/10	1
GM360	Viewty Snap	2010/6	0
GT-B5330	Galaxy Chat	2012/7	0
GT-I5500	Galaxy Europa	2010/10	2
GT-I5500B	Galaxy 5 / Corby	2010/8	0
GT-I5500M	Galaxy Europa	2010/11	19
GT-I8000	Omnia II	2009/8	0
GT-I8000H	Omnia II	2009/8	0
GT-I8160	Galaxy Ace II X	2012/2	19
GT-I8160L	Galaxy Ace 2	2012/5	0
GT-I8190	Galaxy S3 mini	2012/11	0
GT-I8190L	Galaxy S III Mini	2012/12	49
GT-I8190N	Galaxy S III mini	2012/11	0
GT-I8200	Galaxy S III Mini Value Edition	2014/4	0
GT-I8200N	Galaxy S3 mini VE	2014/3	0
GT-I8262	Galaxy Core Duos	2013/5	0
GT-I8262B	Galaxy S3 Duos	2013/6	0
GT-I8552	Galaxy Win Duos	2013/5	32
GT-I8552B	Galaxy Win Duos	2013/5	0
GT-I8730	Galaxy Express	2013/3	0
GT-I9000	Galaxy S	2010/6	0
GT-I9000B	Galaxy S	2010/6	6
GT-I9000M	Galaxy S	2010/6	19
GT-I9000T	Galaxy S	2010/6	0
GT-I9001	Galaxy S Plus	2011/5	43
GT-I9003	Galaxy SL	2011/2	0
GT-I9060	Galaxy Gran Neo Plus Duos	2014/2	0
GT-I9060I	Galaxy Grand Neo	2014/1	0
GT-I9070	Galaxy S Advance	2012/2	0
GT-I9080L	Galaxy Grand	2013/1	0
GT-I9082	Galaxy Grand Duos	2013/1	0
GT-I9082	Galaxy Grand Duos	2013/1	0
GT-I9100	Galaxy S2	2012/4	1
GT-I9100P	Galaxy S II NFC	2011/5	0
GT-I9100T	Galaxy S2	2012/4	1
GT-I9105	Galaxy S2 Plus	2013/2	0
GT-I9105P	Galaxy S II Plus	2013/2	0
GT-I9152	Galaxy Mega 5.8 Duos	2013/5	0
GT-I9190	Galaxy S4 Mini	2013/7	0
GT-I9190	Galaxy S4 mini	2013/7	0
GT-I9192	Galaxy S4 mini Duos	2013/7	0
GT-I9195	Galaxy S4 mini LTE	2013/7	0
GT-I9195I	Galaxy S4 mini+		0
GT-I9197	Galaxy S4 Mini TD-LTE	2013/8	23
GT-I9200	Galaxy Mega 6.3	2013/5	0
GT-I9205	Galaxy Mega 6.3 LTE	2013/5	0
GT-I9220	Galaxy Note	2011/10	32
GT-I9260	Galaxy Premier	2013/1	32
GT-I9268	Galaxy Premier	2013/1	32
GT-I9295	Galaxy S4 Active	2013/7	2
GT-I9300	Galaxy S3	2012/5	1
GT-I9300I	Galaxy S3 Neo	2014/4	0
GT-I9300T	Galaxy S III	2012/9	23
GT-I9301I	Galaxy SIII Neo	2014/8	0
GT-I9305	Galaxy S III LTE	2012/10	2
GT-I9308	Galaxy S III	2012/7	0
GT-I9500	Galaxy S4	2013/4	55
GT-I9502	Galaxy S4 Duos	2013/5	0
GT-I9505	Galaxy S4 LTE	2013/4	56
GT-I9505G	Galaxy S4 Google Play		0
GT-I9506	Galaxy S4 LTE-A	2013/10	0
GT-I9507	Galaxy S4 TDD LTE	2013/11	34
GT-I9508V	Galaxy S4 TD-LTE	2014/4	32
GT-I9515	Galaxy S4 Value Edition	2014/4	0
GT-I9515L	Galaxy S4 Value Edition	2014/4	0
GT-M8800	Pixon	2008/11	0
GT-N5110	Galaxy Note 8.0 WiFi	2013/4	0
GT-N7000	Galaxy Note	2011/10	1
GT-N7000B	Galaxy Note	2011/10	0
GT-N7005	Galaxy Note LTE	2012/9	0
GT-N7100	Galaxy Note II	2012/9	0
GT-N7102	Galaxy Note II	2012/12	32
GT-N7105	Galaxy Note 2 LTE	2012/11	0
GT-N7108	Galaxy Note II	2012/11	32
GT-N8010	Galaxy Note 10.1	2012/8	0
GT-N8013	Galaxy Note 10.1 WiFi	2012/8	0
GT-N8020	Galaxy Note LTE 10.1	2012/12	0
GT-P1000M	Galaxy Tab	2010/10	0
GT-P3100	Galaxy Tab 2 7.0	2012/4	0
GT-P3113	Galaxy Tab 2 7.0 WiFi	2012/4	0
GT-P5100	Galaxy Tab 2 10.1	2012/5	0
GT-P5110	Galaxy Tab 2 10.1 WiFi	2012/5	0
GT-P7500	Galaxy Tab 10.1	2011/5	0
GT-S3350	Ch@t 335	2010/12	0
GT-S3570	Ch@t 357	2012/9	0
GT-S3650	Corby	2009/9	0
GT-S3653	Corby	2009/9	0
GT-S5230	Star	2009/5	0
GT-S5233S	Star	2009/5	0
GT-S5233W	Star WiFi	2009/9	0
GT-S5250	Wave525	2010/10	0
GT-S5253	Wave 525	2010/10	0
GT-S5260	Star II	2011/1	0
GT-S5282	Galaxy Star	2013/5	0
GT-S5300	Galaxy Pocket	2012/4	0
GT-S5301	Galaxy Pocket plus	2012/6	0
GT-S5301B	Galaxy Pocket plus	2012/12	6
GT-S5302	Galaxy Pocket Duos	2012/9	0
GT-S5303	Galaxy Pocket Plus Duos	2013/4	0
GT-S5310	Galaxy Pocket Neo	2013/5	0
GT-S5312	Galaxy Pocket Neo Duos	2013/5	0
GT-S5330	Wave 533	2010/10	0
GT-S5360	Galaxy Y	2011/10	0
GT-S5360B	Galaxy Y	2011/10	13
GT-S5369	Galaxy Y		0
GT-S5380D	Wave Y	2011/11	0
GT-S5560	Marvel	2009/12	0
GT-S5570	Galaxy Pop	2011/1	7
GT-S5600	Preston	2009/6	0
GT-S5610	Primo	2011/8	0
GT-S5660	Galaxy Gio	2011/1	0
GT-S5680	Galaxy Fit	2011/3	0
GT-S5690	Galaxy Xcover	2011/8	0
GT-S5750E	Wave 575	2010/10	0
GT-S5830	Galaxy Ace	2011/2	0
GT-S5830G	Galaxy Ace	2011/2	0
GT-S5830L	Galaxy Ace	2011/1	13
GT-S5830M	Galaxy Ace	2011/1	1
GT-S5830T	Galaxy Ace	2011/10	23
GT-S5830i	Galaxy Ace	2011/5	0
GT-S6102	Galaxy Y Duos	2011/12	0
GT-S6310N	Galaxy Young NFC	2013/3	0
GT-S6313T	Galaxy Young Duos TV	2013/4	0
GT-S6500	Galaxy Mini 2	2012/3	0
GT-S6500	Galaxy mini 2	2012/2	0
GT-S6500D	Galaxy Mini 2	2012/4	32
GT-S6802B	Galaxy Ace Duos	2012/6	13
GT-S7250	Wave M	2011/12	0
GT-S7260	Galaxy Star Pro	2013/10	0
GT-S7262	Galaxy Star Pro Duos	2013/10	0
GT-S7275R	Galaxy Ace 3 LTE	2013/8	0
GT-S7500	Galaxy Ace Plus	2012/2	0
GT-S7562L	Galaxy S Duos	2012/10	0
GT-S7580	Galaxy Trend Plus	2013/12	0
GT-S7582	Galaxy S Duos 2	2013/11	0
GT-S7710	Galaxy Xcover 2	2013/1	0
GT-S8500	Wave	2010/4	0
H30-T00	Honor 3C Dual SIM TD	2013/12	32
H30-U10	Honor 3C Dual SIM	2014/6	32
H4233	Xperia XA2 Ultra	2018/2	0
H60-L01	Honor 6	2014/8	32
H60-L03	Xiaomi Hongmi 3x 4G	2016/6	32
H60-L04	Honor 6	2014/10	0
HTC A510e	Wildfire S	2011/5	32
HTC A9w	One A9 TD-LTE	2015/12	32
HTC D10w	Desire 10 pro Dual SIM	2016/11	4
HTC D616w	Desire 616	2014/7	0
HTC D816h	Desire 816 Dual SIM	2014/10	0
HTC D816w	Desire 816 Dual SIM	2014/3	32
HTC S510b	Rhyme	2011/9	32
HTC-P4600	Touch Pro	2008/8	0
HTC6535LVW	One M9 XLTE	2015/4	17
HTC6995LVW	One (M8) for Windows	2014/11	0
HTCD100LVWPP	Desire 526	2015/8	0
HTC_A9u	One A9 TD-LTE	2015/10	0
HTC_D10u	Desire 10 Lifestyle	2016/9	2
HTC_D650h	Desire 650	2016/11	0
HTC_D820u	Desire 820s	2014/12	0
HTC_M10f	10 Evo TD-LTE	2016/11	0
HTC_M10h	HTC 10	2016/4	1
HTC_M8x	One M8x	2014/3	11
HTC_P3650	Touch Cruise	2008/1	0
HTC_U-2u	U11+ Dual SIM	2017/11	0
HUAWEI ALE-L04	P8 Lite	2015/6	3
HUAWEI ATH-UL01	Honor ShotX Dual SIM	2015/10	0
HUAWEI C8812	Ascend	2012/5	32
HUAWEI CAM-L21	Y6II Dual SIM LTE	2016/8	0
HUAWEI CAN-L01	nova TD-LTE	2016/10	2
HUAWEI CAZ-AL10	Nova	2016/9	0
HUAWEI CRR-L09	Mate S Force Touch Premium Ed.	2015/10	0
HUAWEI CRR-UL00	Mate S	2015/9	0
HUAWEI CUN-L01	Y5II	2016/6	0
HUAWEI CUN-L03	Y5II 4G LTE	2016/5	0
HUAWEI CUN-L33	Y5II Dual SIM LTE	2016/5	0
HUAWEI CUN-U29	Y5II	2016/4	0
HUAWEI G510-0251	Ascend G510	2013/4	0
HUAWEI G525-U00	Ascend	2013/6	0
HUAWEI G535-L11	Ascend	2014/9	0
HUAWEI G6-U00	Ascend G6	2014/4	32
HUAWEI G6-U10	Ascend G6	2014/2	0
HUAWEI G7-L03	Ascend	2014/9	0
HUAWEI G700-U10	Ascend	2013/9	0
HUAWEI G730-U10	Ascend	2014/2	0
HUAWEI G750-U10	Ascend	2013/12	0
HUAWEI GRA-L09	P8 Standard Edition	2015/4	0
HUAWEI GRA-UL10	P8 Premium Edition	2015/4	32
HUAWEI HN3-U00	Honor 3	2013/8	0
HUAWEI KII-L22	Honor 5X	2015/11	0
HUAWEI LUA-U02	Y3 II	20016/5	47
HUAWEI LUA-U03	Eco HSPA	2016/5	13
HUAWEI LUA-U22	Y3 II Dual SIM	20016/5	47
HUAWEI LYO-L02	Y6	2015/7	0
HUAWEI LYO-L21	Y6II Compact	2016/11	2
HUAWEI MLA-AL10	Maimang 5 Dual SIM	2016/7	0
HUAWEI MLA-L11	nova Plus Dual SIM	2016/10	2
HUAWEI MT7-L09	Ascend Mate7	2014/10	0
HUAWEI MT7-TL10	Ascend Mate 7	2014/9	0
HUAWEI NXT-AL10	Mate 8	2015/12	4
HUAWEI NXT-L29	Mate 8	2015/11	0
HUAWEI P6-U06	Ascend P6	2013/7	32
HUAWEI P7-L10	Ascend P7 4G LTE	2014/5	0
HUAWEI P7-L10	Ascend P7-L10	2014/5	0
HUAWEI P7-L12	Ascend P7	2014/6	0
HUAWEI RIO-L01	G7 Plus LTE Dual SIM	2015/11	45
HUAWEI RIO-L03	G8 Standard Edition	2015/8	0
HUAWEI SCC-U21	Honor Y6 Dual SIM	2015/7	47
HUAWEI SCL-L01	Y6 LTE	2015/6	2
HUAWEI SCL-L21	Y6 Dual SIM	2015/6	2
HUAWEI TAG-L21	GR3 Dual SIM LTE	2016/4	0
HUAWEI TIT-L01	Y6 Pro	2015/10	0
HUAWEI U8825D	Ascend G330	2012/10	0
HUAWEI U9508	Honor 2	2013/2	32
HUAWEI U9510	Ascend D1	2012/10	0
HUAWEI VNS-L21	P9 Lite Dual SIM	2016/5	2
HUAWEI VNS-L31	Huawei P9 lite	2016/4	0
HUAWEI Y300-0100	Ascend Y300	2013/3	0
HUAWEI Y336-U02	Y336	2015/1	33
HUAWEI Y530-U00	Ascend Y530	2014/2	0
HUAWEI Y541-U02	Honor Bee	2015/5	0
HUAWEI Y550-L03	Ascend	2014/10	0
HUAWEI Y560-L01	Ascend	2015/10	0
HUAWEI-M931	Premia 4G	2013/3	0
Hol-U19	Honor Holly	2014/10	0
ILCE-7RM3	Alpha A7R III	2017/12	0
IM-A850K	Vega R3	2012/9	20
IM-A860L	Vega No 6	2013/2	20
INFINIX-X551	Infinix Hot Note	2015/3	0
ISW11SC	Galaxy S II WiMAX	2012/2	8
K88	Trek 2 HD Tablet	2016/8	3
KIW-AL20	Honor 5X TD-LTE Dual SIM	2016/1	32
KIW-CL00	Honor 5X TD-LTE Dual SIM	2015/11	32
KIW-L21	Honor 5X	2015/10	0
KIW-L22	Honor 5X TD-LTE	2016/2	0
KIW-L23	Honor 5X LTE	2016/2	0
KIW-L24	Honor 5X LTE Dual SIM	2016/1	7
KIW-UL00	Honor 5X TD-LTE Dual SIM	2015/11	32
KM900	Arena	2009/4	0
L-07C	Optimus bright	2011/6	8
LG-AS780	Optimus F7	2013/6	0
LG-D290	L Fino	2014/9	0
LG-D315	F70	2014/2	0
LG-D373	L80	2014/5	0
LG-D390n	F60	2014/10	0
LG-D393	F60	2014/9	0
LG-D405	L90	2014/3	0
LG-D405n	L90	2014/3	0
LG-D415	Optimus L90	2014/3	7
LG-D500	Optimus F6	2013/9	7
LG-D605	Optimus L9 II	2013/10	0
LG-D618	G2 mini	2014/4	0
LG-D620	G2 mini LTE	2014/3	0
LG-D680	G Pro Lite	2013/11	0
LG-D685	G Pro Lite	2013/11	0
LG-D686	G Pro Lite Dual	2013/11	0
LG-D690	G3 Stylus	2014/10	0
LG-D722	G3 S	2014/9	0
LG-D722v	G3 S	2014/7	0
LG-D800	G2	2013/8	3
LG-D801	G2	2013/9	7
LG-D802	G2	2013/9	2
LG-D802TR	Optimus G2		0
LG-D803	G2	2013/9	0
LG-D805	G2	2013/10	0
LG-D838	G Pro 2	2014/4	47
LG-D850	G3		3
LG-D851	G3		7
LG-D852	G3		19
LG-D855	G3	2014/6	2
LG-D955	G Flex	2014/1	0
LG-D958	G Flex	2013/10	47
LG-D959	G Flex	2013/11	7
LG-E400	Optimus L3	2012/2	0
LG-E410i	Optimus L1 II	2013/4	0
LG-E420	Optimus L1 II	2013/2	0
LG-E425	Optimus L3 II	2013/2	0
LG-E430	Optimus L3 II	2013/2	0
LG-E435	Optimus L3 II Dual	2013/2	0
LG-E440	Optimus L4 II	2013/7	0
LG-E450f	Optimus L5II	2013/3	0
LG-E450g	Optimus L5 II	2013/4	0
LG-E455g	Optimus L5 II Dual	2013/3	0
LG-E460	Optimus L5 II	2013/4	0
LG-E610v	Optimus L5	2012/6	0
LG-E612f	Optimus L5 Dual	2012/9	6
LG-E612g	Optimus L5	2012/9	0
LG-E615f	Optimus L5 Dual	2012/9	6
LG-E975	Optimus G	2012/8	0
LG-E977	Optimus G	2012/9	0
LG-E980	Optimus G Pro	2013/5	3
LG-F100L	Optimus Vu	2012/3	0
LG-F160L	Optimus LTE2	2012/8	0
LG-F240L	Optimus G Pro	2013/4	0
LG-F320K	G2	2013/8	0
LG-F350K	G Pro 2	2014/2	8
LG-F350S	G Pro 2	2014/4	0
LG-F500L	G4	2015/5	9
LG-F600S	V10	2015/10	20
LG-F700K	G5	2016/3	20
LG-F800K	LG V20	2016/10	20
LG-F800L	LG V20	2016/10	20
LG-H320	Leon	2015/4	0
LG-H340n	Leon 4G	2015/2	0
LG-H422	Spirit Dual	2015/3	33
LG-H440F	Spirit	2015/3	0
LG-H440n	Spirit	2015/3	0
LG-H442	Spirit	2015/3	0
LG-H500f	LG Manga	2015/5	0
LG-H500f	Magna 3G	2015/4	2
LG-H502f	LG Magna	2015/5	0
LG-H525n	G4c	2015/5	0
LG-H542	G4 Stylus	2015/5	49
LG-H630	G4 Stylus 4G	2015/5	6
LG-H630D	G4 Stylus	2015/5	33
LG-H631	G Stylo	2015/5	7
LG-H650	Zero	2015/9	49
LG-H650E	Zero	2015/9	0
LG-H735	G4 Beat	2015/7	2
LG-H736	G4 Beat	2015/7	0
LG-H740	G Vista 2	2015/11	3
LG-H810	G4	2015/4	3
LG-H811	G4		7
LG-H812	G4		19
LG-H815	G4	2015/4	2
LG-H815P	G4		44
LG-H815T	G4		31
LG-H815TR	G4		5
LG-H820	G5		3
LG-H830	G5		7
LG-H850	G5		2
LG-H858	G5 Speed		11
LG-H860N	G5	2016/2	0
LG-H870	G6	2017/4	0
LG-H870DS	G6	2017/2	0
LG-H871	G6		0
LG-H900	LG V10	2015/10	3
LG-H901	LG V10		7
LG-H910	LG V20	2016/10	3
LG-H915	LG V20	2016/10	9
LG-H918	LG V20	2016/10	7
LG-H930	LG V30	2017/9	0
LG-H932	V30	2017/9	0
LG-H933	LG V30	2017/9	19
LG-H955	G Flex2	2015/2	2
LG-H960	LG V10		1
LG-H960A	LG V10		14
LG-H960AR	LG V10		41
LG-H960TR	LG V10		5
LG-H960YK	LG V10		42
LG-H961N	LG V10		31
LG-H961S	LG V10		43
LG-H962	LG V10		11
LG-H968	LG V10		32
LG-H970	Q8	2017/6	2
LG-H970	Q8	2017/7	2
LG-H990	LG V20	2016/10	0
LG-H990N	LG V20	2016/10	31
LG-H990T	LG V20	2016/10	49
LG-K120E	K4	2016/2	25
LG-K210	X Power	2016/7	19
LG-K212	X Power	2016/9	9
LG-K220	X Power	2016/8	2
LG-K220F	X Power	2016/8	13
LG-K330	K7 4G	2016/1	7
LG-K350H	K8 4G	2016/2	13
LG-K350n	K8 4G	2016/2	2
LG-K410	LG K10	2011/11	0
LG-K410g	K10 3G	2011/11	0
LG-K420	K10 4G	2016/2	0
LG-K420N	K10 4G	2016/2	2
LG-K430T	K10 4G	2016/2	13
LG-K430ds	K10 4G Dual	2016/2	43
LG-K500	X screen	2016/3	0
LG-K580	X Cam	2016/6	2
LG-L38C	Optimus Dynamic	2011/7	0
LG-LK460	G Pad F2 8.0		0
LG-LS720	Optimus F3	2013/6	16
LG-LS840	Viper 4G	2012/4	0
LG-LS860	Mach	2012/11	16
LG-LS970	Optimus G	2012/11	16
LG-LS980	G2	2013/8	16
LG-LS991	G4		16
LG-LS992	G5		16
LG-LS997	LG V20	2016/10	16
LG-LU6200	Optimus LTE	2012/1	0
LG-LU6500	LG Optimus Q2	2011/9	0
LG-LU6800	Optimus Big	2011/4	20
LG-M153	Fortune	2017/2	9
LG-M200	K8	2017/2	0
LG-M200N	K8	2017/2	2
LG-M250	K10	2017/2	43
LG-M320	X Power 2	2017/4	0
LG-M320F	X Power 2	2017/4	13
LG-M322	X Charge		0
LG-M327	X Charge		0
LG-M400n	Stylus 3	2017/3	32
LG-M430	Stylo 3	2017/3	0
LG-M700	Q6 Alpha	2017/8	43
LG-M700A	Q6	2017/8	0
LG-M700DSN	Q6+		0
LG-M700F	Q6	2017/8	13
LG-M700N	Q6	2017/8	2
LG-MS770	Motion 4G	2012/8	0
LG-P659	Optimus F3	2013/6	0
LG-P690	Optimus Link	2011/7	0
LG-P700	Optimus L7	2012/2	32
LG-P705	Optimus L7	2012/5	32
LG-P705f	Optimus L7		6
LG-P705g	Optimus L7	2012/5	0
LG-P714	Optimus L7 II	2013/3	0
LG-P760	Optimus L9	2012/10	0
LG-P765	Optimus L9	2012/11	33
LG-P768	Optimus L9	2012/11	0
LG-P769	Optimus L9	2012/10	7
LG-P778	Optimus L9	2012/11	0
LG-P870	Escape	2012/9	0
LG-P880	Optimus 4X HD	2012/6	0
LG-P920	Optimus 3D	2011/7	0
LG-P930	Nitro HD	2011/12	0
LG-P970	Optimus Black	2011/5	0
LG-P970h	Optimus Black	2011/7	0
LG-P990	Optimus 2X	2010/12	0
LG-SP320	LS7 4G LTE		0
LG-SU760	Optimus 3D	2011/6	0
LG-SU870	Optimus 3D Cube	2012/11	0
LG-SU880	Optimus EX	2011/12	0
LG-TP260	K20 Plus	2016/12	7
LG-US601	X Charge		0
LG-US730	Splendor	2012/9	9
LG-US780	Optimus F7	2013/6	9
LG-US991	G4	2015/4	18
LG-US992	G5		18
LG-US996	V20	2016/10	9
LG-US998	V30	2017/9	18
LG-V400	G Pad 7.0	2014/6	0
LG-V500	G Pad 8.3 WiFi	2013/10	0
LG-V909	Optimus Pad		0
LG-VM701	Optimus Slider	2011/10	0
LG-VN150	Revere	2011/8	0
LG-VN271	Extravert	2011/11	0
LG-VS410PP	Optimus Zone	2013/6	0
LG-VS700	Enlighten	2011/9	17
LG-VS986	G4	2015/4	17
LG-VS987	G5	2016/3	17
LG-VS990	LG V10		17
LG-X145	L60	2014/8	0
LG-X190	Ray	2016/2	0
LG-X220	K5 3G	2016/6	2
LGAS323	Optimus L70	2014/4	0
LGL22	KS1204 G2 au isai	2013/11	8
LGL41C	Ultimate 2	2015/5	0
LGL52VL	LG Treasure	2016/5	0
LGL82VL	LG Stylo 2	2016/4	0
LGLS665	Tribute 2	2015/7	0
LGLS675	Tribute 5	2016/1	0
LGLS676	Tribute HD	2016/10	0
LGLS740	Volt	2014/5	0
LGLS751	Volt 2	2015/7	0
LGLS770	G Stylo	2015/5	0
LGLS885	G3 Vigor	2011/10	0
LGLS990	G3	2014/6	16
LGLS991	G4	2015/4	9
LGM-V300L	V30	2017/9	20
LGMP260	K20 Plus	2017/2	9
LGMS210	Aristo	2017/2	0
LGMS330	K7 4G	2016/1	9
LGMS500	Optimus F6	2013/8	0
LGMS550	Stylo 2 Plus	2016/6	9
LGMS659	Optimus F3	2013/8	3
LGP500	Optimus One	2010/10	0
LGUS990	G3	2014/6	9
LGUS997	G6	2017/3	9
LGV31	KS1401 au isai VL	2014/12	8
LLD-AL10	Honor 9 Lite Dual SIM	2017/12	4
LLD-L22A	Honor 9 Lite Dual SIM	2018/1	33
LLD-L31	Honor 9 Lite Dual SIM	2018/1	2
LT15a	Xperia Arc	2011/7	0
LT18i	Xperia Arc S	2011/9	0
LT25i	Xperia V	2012/11	1
LT26i	Xperia S	2012/3	2
LT29i	Xperia TX	2012/10	1
LT30p	Xperia T	2012/9	2
LUA-L22	Honor Bee	2017/2	45
LYO-L21	Honor 5A	2016/6	0
Lenovo A6020l36	Vibe K5 Dual SIM LTE	2016/4	6
Lenovo A7020a48	K5 Note	2016/1	0
Lenovo B6000-F	Yoga Tablet 8	2013/10	0
Lenovo K50-t3s	K3 Note Dual SIM TD-LTE	2015/2	32
Lenovo P1ma40	Vibe P1m	2016/1	0
Lenovo PB1-750M	Phab	2015/9	0
Lenovo S5000-H	IdeaTab	2014/2	0
Lenovo S720	LePhone	2013/1	0
Lenovo TB3-710I	Tab3 7 TB3-710F WiFi	2016/6	0
Lenovo TB3-730M	TAB3 4G	2016/7	0
Lenovo TB3-730X	Tab3 7	2016/2	0
Lenovo X3c50	Vibe X3	2015/12	0
Lenovo YB1-X90F	Yoga Book	2016/11	0
Lenovo YT3-X90F	Yoga Tab 3 Pro 10.1 WiFi	2015/11	0
Lenovo YT3-X90L	Yoga Tab 3 Pro 10.1 LTE	2016/4	0
Lenovo Z90a40	Vibe Shot	2015/3	0
M220	Liquid	2015/5	0
M463C	m1 note	2015/2	47
M5 mini	Marathon M5 mini	2016/2	0
M792H	Pro 7	2017/8	0
M793H	Pro 7 Plus	2017/8	0
M865	Ascend II	2011/9	9
M886	Mercury	2011/12	0
MB520	Bravo	2010/11	3
MB860	Atrix 4G	2011/2	3
MB886	ATRIX HD	2012/7	19
ME172V	MeMO Pad	2013/1	0
ME863	Milestone 3	2011/9	32
ME865	Atrix 2	2011/11	0
MHA-AL00	Mate 9	2016/12	0
MHA-L29	Mate 9 Dual-Sim	2016/12	1
MT15i	Xperia Neo	2011/3	0
MT25i	Xperia Neo L	2012/7	1
MT27i	Xperia Sola	2012/5	0
MT2L03	Ascend Mate2 4G	2014/1	0
MYA-L11	Nova Young 4G LTE	2017/8	0
MYA-L22	Maya	2017/4	0
MYA-L41	Y6 Dual SIM	2017/9	2
Motorola_i1	 Motorola i1	2010/5	0
N9520	Boost Max 4G LTE	2014/1	9
NEM-AL10	Honor 5C Dual SIM	2016/7	32
NEM-L21	Honor 7 Lite	2016/6	2
NEM-L22	Honor 5C Dual SIM TD-LTE	2016/6	8
NEM-L31	Honor 5C	2016/7	0
NEM-L51	Honor 5C Dual SIM LTE	2016/7	2
NX406E	nubia Z5S mini	2013/12	0
ONEPLUS A3000	OnePlus 3		9
P7040	Link	2010/4	0
P780_ROW	P780	2013/6	0
PC36100	EVO 4G	2010/4	16
PE-TL10	Honor 6 Plus Dual SIM	2014/12	0
PE-TL20	Honor 6 Plus	2014/12	0
PG86100	EVO 3D	2011/6	16
PH44100	EVO Design 4G	2011/10	2
PI86100	Titan II	2012/4	0
PLK-AL10	Honor 7	2015/6	0
PLK-L01	Honor 7 Premium	2016/3	0
PLK-L21	Honor 7X	2017/12	2
PLK-TL01H	Honor 7		0
PLK-TL10	Honor 7X	2017/10	4
PLK-UL00	Honor 7	2015/7	0
PRA-LA1	P9 Lite Dual SIM	2017/3	2
PRA-LX1	P9 Lite Dual SIM	2017/3	2
PRA-TL10	Honor 8 Lite	2014/12	0
PSP3508DUO	Wize P3	2016/11	0
Q1010i	Lava	2014/3	33
Q301C	Star 1	2014/4	0
RAPH800	Touch Pro	2008/8	0
RHOD500	Verizon Touch Pro2	2009/9	17
RM-1030	Nokia XL	2014/5	0
RNE-AL00	Maimang 6	2017/11	32
RNE-L01	Mate 10 Lite	2017/11	2
RNE-L02	Nova 2i	2017/11	0
RNE-L21	Mate 10 Lite	2017/11	2
RNE-L22	Nova 2i	2017/11	0
RNE-L23	Mate 10 Lite	2017/11	8
S5004	LIFE MD99722 LTE Dual SIM	2016/3	2
S520	Liquid S2	2013/12	0
S55	Liquid Jade Dual SIM	2014/9	0
SAMSUNG-SGH-I257	Galaxy S4 mini	2013/6	0
SAMSUNG-SGH-I317	Galaxy Note II	2012/11	3
SAMSUNG-SGH-I337	Galaxy S4		3
SAMSUNG-SGH-I497	Galaxy Tab 2 10.1 CDMA	2012/11	3
SAMSUNG-SGH-I747	Galaxy S III	2012/7	3
SAMSUNG-SM-G360AZ	Galaxy Core Prime	2014/11	0
SAMSUNG-SM-G530A	Galaxy Grand Prime	2014/10	0
SAMSUNG-SM-G530AZ	Galaxy Grand Prime	2015/2	9
SAMSUNG-SM-G730A	Galaxy S III mini	2012/10	3
SAMSUNG-SM-G750A	Galaxy Mega 2	2014/9	0
SAMSUNG-SM-G850A	Galaxy Alpha	2014/9	3
SAMSUNG-SM-G870A	Galaxy S5 Active	2014/5	3
SAMSUNG-SM-G890A	Galaxy S6 Active LTE-A	2015/6	3
SAMSUNG-SM-G891A	Galaxy S7 Active	2016/6	3
SAMSUNG-SM-G900A	Galaxy S5 LTE-A	2014/4	3
SAMSUNG-SM-G920A	Galaxy S6 LTE-A	2015/4	3
SAMSUNG-SM-G925A	Galaxy S6 Edge	2015/4	3
SAMSUNG-SM-G928A	Galaxy S6 Edge+	2015/8	3
SAMSUNG-SM-G930A	Galaxy S7 TD-LTE	2016/3	3
SAMSUNG-SM-G935A	Galaxy S7 Edge	2016/3	3
SAMSUNG-SM-J120A	Galaxy Express 3	2016/4	3
SAMSUNG-SM-J120AZ	Galaxy Amp 2	2016/4	9
SAMSUNG-SM-J320A	Galaxy Express Prime	2016/4	3
SAMSUNG-SM-J327A	Galaxy Amp Prime 2 LTE	2017/4	9
SAMSUNG-SM-N900A	Galaxy Note 3	2013/9	3
SAMSUNG-SM-N910A	Galaxy Note 4	2014/10	3
SAMSUNG-SM-N915A	Galaxy Note Edge 4G LTE	2014/11	3
SAMSUNG-SM-N920A	Galaxy Note 5 LTE-A	2015/8	3
SBM102SH	Aquos Phone	2011/12	8
SC-02E	Galaxy Note II	2012/11	8
SC-02H	DoCoMo Galaxy S7 edge	2016/5	8
SC-03D	Galaxy S II LTE	2011/11	8
SC-03J	Galaxy S8 Plus	2017/5	8
SC-04E	DoCoMo Galaxy S4	2014/5	8
SC-04F	DoCoMo Galaxy S5	2014/9	8
SC-04G	Galaxy S6 Edge	2915/6	8
SC-05G	Galaxy S6 TD-LTE	2015/5	8
SCH-I200	Galaxy Stellar 4G	2012/9	16
SCH-I415	Galaxy Stratosphere II	2012/11	0
SCH-I435	Galaxy S4 Mini LTE	2013/11	16
SCH-I500	Galaxy S	2010/10	9
SCH-I510	Droid Charge 4G LTE	2011/5	17
SCH-I535	Galaxy S3	2012/7	17
SCH-I545	Galaxy S4		17
SCH-I905	Galaxy Tab 10.1 4G		17
SCH-I915	Galaxy Tab 2 10.1 4G	2012/11	16
SCH-M715	T*OMNIA II	2009/12	19
SCH-N719	Galaxy Note 2 CDMA	2012/12	32
SCH-R530X	Galaxy S III CDMA	2012/7	0
SCH-R720	Admire	2011/9	0
SCH-R890	Galaxy S4 Mini	2013/5	9
SCH-R970	Galaxy S IV LTE	2013/4	18
SCH-R970C	Galaxy S 4 LTE	2013/5	9
SCH-S960L	Galaxy S III		0
SCH-S968C	Galaxy S3 CDMA	2013/10	0
SCH-U350	Smooth	2009/4	17
SCH-U380	Brightside	2012/2	17
SCH-U820	Reality	2010/4	0
SCV33	Galaxy S7 Edge	2016/5	8
SGH-A667	Evergreen	2010/11	0
SGH-A797	Flight	2009/11	3
SGH-A867	Eternity	2009/1	3
SGH-F480	Tocco	2008/5	0
SGH-I317M	Galaxy Note II LTE	2012/11	19
SGH-I337M	Galaxy S 4 LTE	2013/5	49
SGH-I437	Galaxy Express	2012/11	3
SGH-I535	Galaxy S III LTE	2012/7	17
SGH-I547C	Galaxy Rugby Pro	2012/10	0
SGH-I717R	Galaxy Note	2012/1	3
SGH-I727	Galaxy S II Skyrocket	2011/11	0
SGH-I747M	Galaxy S III LTE	2012/11	19
SGH-I757M	Galaxy SII HD LTE	2012/5	19
SGH-I777	Galaxy S II	2011/10	3
SGH-I896	Galaxy Tab 8.9 4G LTE	2011/11	3
SGH-I917	Focus	2010/11	9
SGH-I927	Captivate Glide	2011/11	3
SGH-I897	Galaxy S Captivate	2010/7	3
SGH-I997	Galaxy S Infuse 4G	2011/5	3
SGH-I997R	Galaxy S Infuse 4G	2011/8	19
SGH-M919N	Galaxy S4	2013/6	7
SGH-N075T	Galaxy J	2013/12	11
SGH-T528G	TRACFONE	2011/6	0
SGH-T599	Galaxy Exhibit	2013/5	0
SGH-T769	Galaxy S Blaze 4G	2012/3	7
SGH-T839	Sidekick 4G	2011/4	7
SGH-T889	Galaxy Note 2	2012/10	0
SGH-T889V	Galaxy Note 2	2012/11	19
SGH-T919	Behold		7
SGH-T959	Galaxy S Vibrant	2010/7	7
SGH-T959D	Galaxy S Fascinate	2010/11	0
SGH-T959V	Galaxy S 4G	2011/2	0
SGH-T989	Galaxy S II	2011/10	7
SGH-T989D	Galaxy S II X	2011/10	19
SGH-T999	Galaxy S3	2012/6	7
SGH-T999L	Galaxy S III LTE	2013/6	7
SGH-T999V	Galaxy S3	2012/6	7
SGH-i900	Omnia	2008/8	0
SGP321	Xperia Tablet Z LTE	2013/6	8
SGP511	Xperia Z2 Tablet WiFi	2014/3	0
SGP512	Xperia Z2 Tablet WiFi	2014/3	0
SGP521	Xperia Z2 Tablet LTE-A	2014/3	0
SGP611	Xperia Z3 Tablet Compact WiFi	2014/10	0
SGP621	Xperia Z3 Tablet Compact LTE-A	2014/11	0
SGP771	Xperia Z4 Tablet LTE-A	2015/6	0
SH-01F	Dragon Quest	2013/12	8
SH-01G	Docomo Aquos Zeta		8
SH-02E	Aquos Phone Zeta	2012/12	8
SHF33	AQUOS K	2016/7	0
SHV-E110S	Galaxy S II LTE	2011/10	20
SHV-E210K	Galaxy S III LTE	2012/7	20
SHV-E210S	Galaxy S III LTE	2012/7	20
SHV-E250S	Galaxy Note II LTE	2012/9	20
SHV-E270L	Galaxy Grand	2013/1	20
SHV-E330S	Galaxy S4 LTE-A	2013/8	20
SHV-E370K	Galaxy S4 Mini LTE	2013/9	20
SHW-M250K	Galaxy S II	2011/6	20
SLA-L02	P9 lite mini	2017/10	2
SLA-L22	P9 lite mini	2017/10	2
SLA-TL00	Y6 Pro Dual SIM	2017/7	4
SM-A300F	Galaxy A3 4G	2016/1	24
SM-A300FU	Galaxy A3 LTE	2014/11	2
SM-A300G	Galaxy A3 Duos LTE	2015/1	0
SM-A300H	Galaxy A3	2014/11	0
SM-A310F	Galaxy A3		2
SM-A310M	Galaxy A3		13
SM-A310Y	Galaxy A3		23
SM-A320F	Galaxy A3		21
SM-A320FL	Galaxy A3		2
SM-A320Y	Galaxy A3		22
SM-A500F	Galaxy A5 LTE	2015/1	2
SM-A500FU	Galaxy A5 LTE	2014/10	0
SM-A500H	Galaxy A5 HSPA	2015/1	0
SM-A500M	Galaxy A5 TD-LTE	2015/1	19
SM-A5100	Galaxy A5	2015/12	4
SM-A510F	Galaxy A5	2016/1	25
SM-A510FD	Galaxy A5	2015/12	26
SM-A510M	Galaxy A5		13
SM-A510Y	Galaxy A5	2015/12	10
SM-A520F	Galaxy A5	2017/1	1
SM-A520L	Galaxy A5	2017/1	20
SM-A520S	Galaxy A5		20
SM-A530F	Galaxy A8	2018/1	2
SM-A530N	Galaxy A8	2018/1	20
SM-A7000	Galaxy A7 Duos	2015/2	0
SM-A7009	Galaxy A7 Duos	2015/1	0
SM-A700F	Galaxy A7	2015/1	0
SM-A7100	Galaxy A7		4
SM-A710K	Galaxy A7	2015/12	20
SM-A710M	Galaxy A7		13
SM-A720F	Galaxy A7	2017/1	0
SM-A730F	Galaxy A8+	2018/1	1
SM-A8000	Galaxy A8 Duos	2015/8	4
SM-A800F	Galaxy A8 Duos	2015/8	0
SM-A800S	Galaxy A8	2015/7	20
SM-A800YZ	Galaxy A8 Duos	2015/8	11
SM-A810S	Galaxy A8	2016/10	20
SM-A9000	Galaxy A9 Duos	2016/1	4
SM-A9100	Galaxy A9 Pro	2016/4	4
SM-A910F	Galaxy A9 Pro Duos	2016/5	0
SM-A920F	Galaxy A9	2017/0	0
SM-C101	Galaxy S4 zoom	2013/7	0
SM-C105	Galaxy S4 Zoom	2013/8	0
SM-C105A	Galaxy S4 zoom	2013/11	9
SM-C115	Galaxy K zoom 3G	2014/6	0
SM-C5000	Galaxy C5 Duos		31
SM-C7000	Galaxy C7 Duos	2016/6	31
SM-C701F	Galaxy C7 Pro Duos	2017/4	0
SM-C710F	Galaxy J7+	2017/10	47
SM-C900F	Galaxy C9 Pro	2017/1	0
SM-C900Y	Galaxy C9 Pro	2017/1	11
SM-E500H	Galaxy E5 Duos 3G	2015/2	0
SM-E700F	Galaxy E7 Duos 4G	2015/2	0
SM-E700H	Galaxy E7 Duos 3G	2015/2	0
SM-G130	Galaxy Young 2	2014/6	0
SM-G130HN	Galaxy Young 2 Duos	2014/10	0
SM-G310A	Galaxy Ace 4 LTE	2014/8	0
SM-G310H	Galaxy Ace 4	2014/8	0
SM-G310HN	Galaxy Ace Style	2014/5	0
SM-G313HZ	Galaxy V Duos	2014/9	37
SM-G313M	Galaxy Ace 4 Lite Duos	2014/8	0
SM-G318H	Galaxy Trend 2 Lite	2015/7	0
SM-G350	Galaxy Core Plus	2013/11	0
SM-G3509	Galaxy Trend III CDMA	2013/10	32
SM-G350E	Galaxy Star 2 Plus Duos	2014/8	0
SM-G350L	Galaxy Core Plus	2013/10	0
SM-G355H	Galaxy Core 2 Dual	2014/7	0
SM-G355HN	Galaxy Core 2	2014/9	0
SM-G355M	Galaxy Core 2 CDMA	2014/6	32
SM-G360BT	Galaxy Win 2 Duos TV	2014/11	0
SM-G360BT	Galaxy Win 2 Duos TV	2015/3	6
SM-G360F	Galaxy Core Prime	2014/11	0
SM-G360G	Galaxy Core Prime LTE	2014/11	11
SM-G360H	Galaxy Core Prime Duos	2014/11	0
SM-G360M	Galaxy Core Prime	2014/11	0
SM-G360P	Galaxy Core Prime LTE	2014/11	0
SM-G360T	Galaxy Core Prime	2014/11	7
SM-G361F	Galaxy Core Prime Value Edition	2015/7	0
SM-G3818	Galaxy Win Pro	2014/4	32
SM-G386F	Galaxy Core LTE	2014/3	0
SM-G386T1	Galaxy Avant	2014/8	7
SM-G386W	Galaxy Core LTE	2014/11	0
SM-G388F	Galaxy Xcover 3	2015/4	2
SM-G389F	Galaxy Xcover 3 Value Edition	2016/4	2
SM-G390F	Galaxy Xcover 4	2017/4	2
SM-G530F	Galaxy Grand Prime	2014/9	0
SM-G530FZ	Galaxy Grand Prime	2014/9	0
SM-G530H	Galaxy Grand Prime		0
SM-G530M	Galaxy Grand Prime LTE	2014/10	0
SM-G530MU	Galaxy Grand Prime Duos	2014/10	2
SM-G530P	Galaxy Grand Prime TD-LTE	2015/7	16
SM-G530R4	Galaxy Grand Prime 4G LTE	2014/12	11
SM-G530T1	Galaxy Grand Prime	2014/10	0
SM-G530Y	Galaxy Grand Prime		0
SM-G531BT	Galaxy Gran Prime Duos TV	2015/6	6
SM-G531F	Galaxy Grand Prime 4G	2015/6	2
SM-G531H	Galaxy Grand Prime VE	2015/6	0
SM-G532F	Galaxy J2 Prime	2016/11	2
SM-G532G	Galaxy J2 Prime		0
SM-G532M	Galaxy J2 Prime 4G		0
SM-G550FY	Galaxy On5 Duos	2015/11	33
SM-G550T	Galaxy On5 LTE	2016/6	7
SM-G5510	Galaxy On5 Neo	2016/11	4
SM-G5520	Galaxy On5	2016/10	32
SM-G570F	Galaxy J5 Prime	2016/10	0
SM-G570Y	Galaxy J5 Prime		23
SM-G600FY	Galaxy On7	2015/10	0
SM-G600S	Galaxy Wide 4G LTE	2016/7	20
SM-G610F	Galaxy J7 Prime	2016/10	0
SM-G610K	Galaxy On7	2016/10	20
SM-G610M	Galaxy J7 Prime		13
SM-G610Y	Galaxy J7 Prime		46
SM-G7102	Galaxy Grand 2 Duos	2014/1	0
SM-G7109	Galaxy Grand 2 CDMA	2014/3	32
SM-G7202	Galaxy Grand 3 Duos	2015/1	0
SM-G720N0	Galaxy Grand Max LTE	2015/1	0
SM-G730V	Galaxy S III Mini LTE	2013/11	17
SM-G7509	Galaxy Mega 2 Duos	2014/11	32
SM-G750H	Galaxy Mega 2 Duos	2014/11	0
SM-G800A	Galaxy S5 mini		3
SM-G800F	Galaxy S5 mini	2014/7	2
SM-G800H	Galaxy S5 mini HSPA	2014/7	0
SM-G800HQ	Galaxy S5 mini		5
SM-G800M	Galaxy S5 mini		13
SM-G800R4	Galaxy S5 mini		18
SM-G800Y	Galaxy S5 mini		28
SM-G850F	Galaxy Alpha	2014/9	48
SM-G850M	Galaxy Alpha	2014/9	12
SM-G870F	Galaxy S5 Active LTE-A	2014/12	2
SM-G892A	Galaxy S8 Active	2017/8	3
SM-G9009W	Galaxy S5 Duos	2014/4	0
SM-G900	Galaxy S5		0
SM-G900A	Galaxy S5		3
SM-G900F	Galaxy S5 (Snapdragon)	2014/4	2
SM-G900FD	Galaxy S5 Duos LTE-A	2014/8	2
SM-G900FQ	Galaxy S5 4G LTE	2014/6	5
SM-G900H	Galaxy S5 HSPA (Exynos)	2014/4	2
SM-G900I	Galaxy S5		27
SM-G900M	Galaxy S5	2014/5	19
SM-G900P	Galaxy S5 LTE-A	2014/4	16
SM-G900R4	Galaxy S5 LTE-A	2014/5	18
SM-G900R7	Galaxy S5 LTE-A	2014/7	2
SM-G900S	Galaxy S5		20
SM-G900T	Galaxy S5		7
SM-G900V	Galaxy S5	2014/4	17
SM-G900W8	Galaxy S5		19
SM-G901F	Galaxy S5 4G+ LTE-A	2014/8	0
SM-G903F	Galaxy S5 neo		2
SM-G903M	Galaxy S5 New Edition	2015/10	13
SM-G903W	Samsung Galaxy S5 neo		19
SM-G906L	Galaxy S5 LTE-A	2014/6	20
SM-G906S	Galaxy S5 LTE-A	2014/6	20
SM-G9200	Galaxy S6		31
SM-G9208	Galaxy S6		32
SM-G9209	Galaxy S6		32
SM-G920A	Galaxy S6		3
SM-G920F	Galaxy S6	2015/3	2
SM-G920FD	Galaxy S6		29
SM-G920FQ	Galaxy S6		5
SM-G920I	Galaxy S6		30
SM-G920K	Galaxy S6 LTE-A	2015/4	20
SM-G920L	Galaxy S6 LTE-A	2015/4	20
SM-G920P	Galaxy S6	2015/4	16
SM-G920R4	Galaxy S6	2015/5	9
SM-G920S	Galaxy S6		20
SM-G920T	Galaxy S6		7
SM-G920V	Galaxy S6	2015/4	17
SM-G920V	Galaxy S6 XLTE	2015/4	17
SM-G9250	Galaxy S6 edge		4
SM-G925A	Galaxy S6 edge		3
SM-G925F	Galaxy S6 edge	2015/3	1
SM-G925FQ	Galaxy S6 edge		5
SM-G925I	Galaxy S6 edge		30
SM-G925P	Galaxy S6 Edge	2015/4	16
SM-G925P	Galaxy S6 Edge	2015/5	16
SM-G925R4	Galaxy S6 Edge	2015/5	9
SM-G925R7	Galaxy S6 Edge	2015/5	9
SM-G925S	Galaxy S6 edge		20
SM-G925T	Galaxy S6 edge		7
SM-G925V	Galaxy S6 Edge	2015/4	17
SM-G925W8	Galaxy S6 Edge	2015/4	19
SM-G9280	Galaxy S6 Edge+	2015/8	32
SM-G9287	Galaxy S6 Edge+	2015/8	11
SM-G928A	Galaxy S6 edge+		3
SM-G928C	Galaxy S6 Edge+ TD-LTE	2015/9	0
SM-G928F	Galaxy S6 edge+		2
SM-G928G	Galaxy S6 edge+	2015/8	13
SM-G928I	Galaxy S6 edge+		34
SM-G928P	Galaxy S6 Edge+	2015/8	16
SM-G928S	Galaxy S6 Edge+	2015/8	20
SM-G928T	Galaxy S6 edge+		7
SM-G928V	Galaxy S6 Edge+	2015/8	17
SM-G928W8	Galaxy S6 Edge+	2015/8	19
SM-G9300	Galaxy S7	2016/3	4
SM-G9308	Galaxy S7	2016/3	4
SM-G930A	Galaxy S7	2016/3	3
SM-G930AZ	Galaxy S7	2016/3	9
SM-G930F	Galaxy S7	2016/2	1
SM-G930FD	Galaxy S7	2016/3	0
SM-G930K	Galaxy S7	2016/3	20
SM-G930L	Galaxy S7	2016/3	20
SM-G930P	Galaxy S7	2016/3	16
SM-G930R4	Galaxy S7	2016/3	18
SM-G930R6	Galaxy S7	2016/3	17
SM-G930R7	Galaxy S7	2016/3	9
SM-G930S	Galaxy S7	2016/3	20
SM-G930T	Galaxy S7	2016/3	7
SM-G930T1	Galaxy S7	2016/3	9
SM-G930U	Galaxy S7	2016/6	15
SM-G930V	Galaxy S7	2016/3	17
SM-G930VL	Galaxy S7 XLTE	2016/3	17
SM-G930W8	Galaxy S7	2016/2	19
SM-G930W8	Galaxy S7	2016/3	19
SM-G9350	Galaxy S7 edge	2016/3	4
SM-G935A	Galaxy S7 edge		3
SM-G935F	Galaxy S7 edge	2016/3	1
SM-G935FD	Galaxy S7 edge		35
SM-G935K	Galaxy S7 Edge	2016/3	20
SM-G935L	Galaxy S7 edge	2016/3	20
SM-G935P	Galaxy S7 edge		16
SM-G935R	Galaxy S7 edge		18
SM-G935R4	Galaxy S7 edge	2016/3	18
SM-G935S	Galaxy S7 Edge TD-LTE	2016/3	20
SM-G935T	Galaxy S7 edge		7
SM-G935U	Galaxy S7 Edge	2016/6	15
SM-G935V	Galaxy S7 edge		17
SM-G935W8	Galaxy S7 edge		19
SM-G950	Galaxy S8	2017/4	0
SM-G9500	Galaxy S8	2017/4	32
SM-G950A	Galaxy S8		3
SM-G950F	Galaxy S8	2017/4	1
SM-G950FD	Galaxy S8	2017/4	0
SM-G950N	Galaxy S8	2017/4	20
SM-G950P	Galaxy S8		16
SM-G950R4	Galaxy S8		18
SM-G950S	Galaxy S8		20
SM-G950T	Galaxy S8		7
SM-G950U	Galaxy S8		15
SM-G950V	Galaxy S8		17
SM-G950W	Galaxy S8		19
SM-G9550	Samsung Galaxy S8+	2017/4	32
SM-G955A	Samsung Galaxy S8+	2017/4	3
SM-G955F	Samsung Galaxy S8+		1
SM-G955N	Galaxy S8+ TD-LTE	2017/4	20
SM-G955P	Samsung Galaxy S8+		16
SM-G955R4	Samsung Galaxy S8+		18
SM-G955S	Samsung Galaxy S8+		20
SM-G955T	Samsung Galaxy S8+		7
SM-G955U	Samsung Galaxy S8+		15
SM-G955U1	Galaxy S8+	2017/4	9
SM-G955V	Samsung Galaxy S8+		17
SM-G955W	Samsung Galaxy S8+		19
SM-J100F	Galaxy J1		1
SM-J100FN	Galaxy J1		1
SM-J100H	Galaxy J1 3G	2015/1	33
SM-J100M	Galaxy J1 4G Duos	2015/2	6
SM-J100ML	Galaxy J1 LTE	2015/2	0
SM-J100MU	Galaxy J1 4G	2015/2	13
SM-J100VPP	Galaxy J1		17
SM-J110G	Galaxy J1 Ace		37
SM-J110L	Galaxy J1 Ace		6
SM-J110M	Galaxy J1 Ace		0
SM-J120A	Galaxy J1		3
SM-J120F	Galaxy J1		1
SM-J120FN	Galaxy J1	2016/1	2
SM-J120H	Galaxy J1 Duos	2016/1	6
SM-J120M	Galaxy J1 Duos	2016/1	13
SM-J120T	Galaxy J1		7
SM-J200G	Galaxy J2 4G Duos	2015/9	33
SM-J200H	Galaxy J2 3G Duos	2015/9	0
SM-J250F	Galaxy J2	2018/1	0
SM-J320A	Galaxy J3	2016/4	3
SM-J320F	Galaxy J3 4G	2016/1	25
SM-J320FN	Galaxy J3		2
SM-J320G	Galaxy J3		27
SM-J320M	Galaxy J3	2016/4	13
SM-J320P	Galaxy J3		16
SM-J320V	Galaxy J3		17
SM-J327A	Galaxy J3 Emerge		3
SM-J327P	Galaxy J3 Emerge		16
SM-J327T	Galaxy J3 Emerge		7
SM-J327T1	Galaxy J3 Prime	2017/4	7
SM-J327V	Galaxy J3 Emerge		17
SM-J330F	Galaxy J3	2017/6	1
SM-J330FN	Galaxy J3 TD-LTE	2017/7	2
SM-J330G	Galaxy J3	2017/6	36
SM-J500F	Galaxy J5		1
SM-J500FN	Galaxy J5 LTE	2015/7	0
SM-J500G	Galaxy J5	2015/8	37
SM-J500H	Galaxy J5		29
SM-J500M	Galaxy J5		13
SM-J500Y	Galaxy J5		34
SM-J510F	Galaxy J5		38
SM-J510FN	Galaxy J5		2
SM-J510G	Galaxy J5		37
SM-J510GN	Galaxy J5	2016/5	37
SM-J510M	Galaxy J5		13
SM-J510MN	J5 Metal Duos	2016/7	13
SM-J530F	Galaxy J5	2017/7	1
SM-J530Y	Galaxy J5		36
SM-J7008	Galaxy J7 4G Duos	2015/6	32
SM-J700F	Galaxy J7	2015/6	0
SM-J700H	Galaxy J7		0
SM-J700M	Galaxy J7		13
SM-J700T	Galaxy J7		7
SM-J701F	Galaxy J7 Nxt	2017/12	0
SM-J701M	Galaxy J7 Neo	2017/7	13
SM-J710F	Galaxy J7		2
SM-J710FN	Galaxy J7	2016/4	2
SM-J710GN	Galaxy J7 Duos	2016/5	37
SM-J710M	Galaxy J7		13
SM-J710MN	Galaxy J7 Metal Duos	2016/7	13
SM-J727T	Galaxy J7 Prime	2017/5	7
SM-J727T1	Galaxy J7 Prime	2017/4	7
SM-J727V	Galaxy J7 V XLTE	2017/3	17
SM-J730F	Galaxy J7 Pro		1
SM-J730FM	Galaxy J7	2017/7	43
SM-J730G	Galaxy J7 Pro	2017/7	6
SM-N750	Galaxy Note 3 Neo	2014/1	0
SM-N7500Q	Galaxy Note 3 Neo 3G	2014/3	5
SM-N7502	Galaxy Note 3 Neo Duos	2014/3	0
SM-N7505	Galaxy Note 3 Neo LTE+	2014/2	0
SM-N750S	Galaxy Note 3 Neo	2014/2	20
SM-N900	Galaxy Note 3	2013/9	0
SM-N9000	Galaxy Note 3		0
SM-N9000Q	Galaxy Note 3	2013/9	5
SM-N9002	Galaxy Note3 Duos	2013/10	32
SM-N9005	Galaxy Note 3	2013/9	0
SM-N900P	Galaxy Note 3 LTE	2013/10	16
SM-N900T	Galaxy Note 3 LTE	2013/10	7
SM-N900U	Galaxy Note 3 4G LTE	2014/5	32
SM-N900V	Galaxy Note 3 LTE	2013/10	17
SM-N9100	Galaxy Note 4 Duos	2014/10	4
SM-N910C	Galaxy Note 4 LTE	2014/12	0
SM-N910F	Galaxy Note 4	2014/10	2
SM-N910G	Galaxy Note 4	2014/10	0
SM-N910H	Galaxy Note 4 HSPA	2014/9	0
SM-N910K	Galaxy Note 4 LTE-A	2014/9	20
SM-N910P	Galaxy Note 4 LTE-A	2014/10	16
SM-N910S	Galaxy Note 4 LTE-A	2014/9	20
SM-N910T	Galaxy Note 4	2014/10	7
SM-N910T3	Galaxy Note 4	2014/10	7
SM-N910V	Galaxy Note 4 LTE-A	2014/10	17
SM-N915A	Galaxy Note Edge	2014/11	3
SM-N915D	Galaxy Note Edge	2014/11	8
SM-N915FY	Galaxy Note Edge	2014/11	2
SM-N915G	Galaxy Note Edge	2014/9	34
SM-N915T	Galaxy Note Edge	2014/9	7
SM-N916K	Galaxy Note 4 S-LTE	2014/12	20
SM-N9200	Galaxy Note 5	2015/9	32
SM-N9208	Galaxy Note 5	2015/11	11
SM-N920A	Galaxy Note 5	2015/8	3
SM-N920C	Galaxy Note 5 LTE-A	2015/10	53
SM-N920G	Galaxy Note 5		13
SM-N920I	Galaxy Note 5	2015/8	39
SM-N920K	Galaxy Note 5 TD-LTE	2015/8	20
SM-N920P	Galaxy Note 5	2015/8	16
SM-N920S	Galaxy Note 5 Special Edition	2015/12	20
SM-N920T	Galaxy Note 5		7
SM-N920V	Galaxy Note 5	2015/8	17
SM-N930A	Galaxy Note 7	2016/8	3
SM-N930F	Galaxy Note 7	2016/9	2
SM-N930G	Galaxy Note 7	2016/9	33
SM-N930V	Galaxy Note 7	2016/8	17
SM-N930W8	Galaxy Note 7	2016/8	9
SM-N935S	Galaxy Note FE TD-LTE	2017/7	20
SM-N9500	Galaxy Note 8	2017/9	32
SM-N950F	Galaxy Note 8 TD-LTE	2017/9	0
SM-N950N	Galaxy Note 8 TD-LTE	2017/9	20
SM-N950U	Galaxy Note 8	2017/9	15
SM-N950W	Galaxy Note 8	2017/9	19
SM-P350	Galaxy Tab A 8.0 WiFi	2015/5	0
SM-P355	Galaxy Tab A 8.0 LTE	2015/5	0
SM-P550	Galaxy Tab A 9.7 WiFi	2015/7	0
SM-P580	Galaxy Tab A 10.1	2016/9	0
SM-P585N0	Galaxy Tab A	2016/10	0
SM-P600	Galaxy Note 10.1 2014 WiFi	2013/10	0
SM-P602	Galaxy Note 10.1	2014/4	0
SM-P605	Galaxy Note 10.1	2013/10	0
SM-P900	Galaxy NotePRO 12.2 WiFi	2014/2	0
SM-P905	Galaxy NotePRO 12.2 LTE-A	2014/2	0
SM-R380	Gear 2	2014/4	1
SM-S320VL	Galaxy Sky	2016/10	0
SM-S327VL	Galaxy J3 Luna Pro LTE	2017/7	9
SM-S550TL	Galaxy On5 LTE	2016/6	7
SM-S727VL	Galaxy J7 Sky Pro	2017/2	0
SM-S765C	Galaxy Ace Style CDMA	2014/7	0
SM-T110	Galaxy Tab 3 Neo	2014/2	0
SM-T113	Galaxy Tab3 Lite VE WiFi	2014/3	0
SM-T113NU	Galaxy Tab 3 V	2015/4	0
SM-T116	Galaxy Tab 3 Lite	2015/4	0
SM-T116NU	Galaxy Tab 3 V	2015/4	0
SM-T217S	Galaxy Tab 3 7.0 4G LTE	2013/10	16
SM-T231	Galaxy Tab4 7.0 3G	2014/5	0
SM-T235	Galaxy Tab4 7.0 LTE	2014/5	0
SM-T280	Galaxy Tab A 7.0 (Wi-Fi only)	2016/3	0
SM-T285	Galaxy Tab A 7.0	2016/3	0
SM-T285YD	Galaxy Tab E 7.0	2016/8	11
SM-T311	Galaxy Tab 3 8.0 3G	2013/6	0
SM-T320	Galaxy Tab Pro 8.4 WiFi	2014/2	0
SM-T325	Galaxy Tab Pro 8.4 4G	2014/2	0
SM-T330NU	Galaxy Tab 4 7.0 TV WiFi	2014/6	0
SM-T355C	Galaxy Tab A 8.0	2015/6	32
SM-T355Y	Galaxy Tab A 8.0	2015/6	0
SM-T357T	Galaxy Tab A 8.0 LTE	2015/8	7
SM-T380	Galaxy Tab A 8.0	2017/9	0
SM-T525	Galaxy Tab Pro 10.1 LTE	2014/3	0
SM-T535	Galaxy Tab4 10.1 LTE-A	2014/5	0
SM-T550	Galaxy Tab A 9.7 WiFi	2015/5	0
SM-T555	Galaxy Tab A 9.7 LTE	2015/6	0
SM-T560	Galaxy Tab E 9.6 (Wi-Fi only)	2015/6	0
SM-T561	Galaxy Tab E 9.6	2015/6	0
SM-T561Y	Galaxy Tab E 9.6	2015/6	24
SM-T580	Galaxy Tab A 10.1 WiFi	2016/7	0
SM-T585	Galaxy Tab A 10.1	2016/6	0
SM-T670	Galaxy View	2015/11	0
SM-T700	Galaxy Tab S 8.4 WiFi	2014/7	0
SM-T705	Galaxy Tab S 8.4 4G	2914/7	0
SM-T710	Galaxy Tab S2 NOOK 8.0	2015/9	0
SM-T715C	Galaxy Tab S2 8.0 TD-LTE	2015/8	37
SM-T715Y	Galaxy Tab S2 8.0 LTE-A	2015/9	11
SM-T719	Galaxy Tab S2 8.0	2015/7	0
SM-T805	Galaxy Tab S 10.5 LTE	2014/7	0
SM-T810	Galaxy Tab S2 9.7 WiFi	2015/7	0
SM-T815	Galaxy Tab S2 9.7	2015/9	0
SM-T815Y	Galaxy Tab S2 9.7 LTE-A	2015/9	11
SM-V700	Galaxy Gear	2013/9	0
SM-Y360	Huawei Ascend	2015/4	0
SM-Z130H	Z1 Tizen	2015/1	0
SM-Z300H	Z3 Tizen	2015/10	0
SM_G850T	Galaxy Alpha	2014/9	7
SO-01G	DoCoMo Xperia Z3	2014/11	8
SO-01J	Xperia XZ TD-LTE	2016/10	8
SO-01K	Xperia XZ1 TD-LTE	2017/11	8
SO-02H	Xperia Z5 Compact	2015/12	8
SO-03C	Xperia ray	2011/8	8
SO-03J	Xperia XZs	2017/4	8
SO-04D	Xperia GX	2012/8	8
SO-04J	DoCoMo Xperia XZ		8
SOT21	Xperia Z2 Tablet TD-LTE	2014/4	8
SCH-R910	Indulge	2011/2	9
SCH-S720C	Galaxy Proclaim	2011/2	9
SCH-R930	Galaxy S Aviator	2011/4	18
SCH-I405U	Galaxy S Metrix	2011/11	18
SCH-I405	Galaxy S Stratosphere	2011/10	17
SPH-D700	Galaxy S Epic 4G	2010/8	16
SPH-D710	Galaxy S II 4G	2012/9	9
SPH-L520	Galaxy S4 Mini	2013/11	16
SPH-L700	Galaxy Nexus	2012/4	16
SPH-L710	Galaxy S III LTE	2012/7	16
SPH-L720	Galaxy S4	2013/4	16
SPH-L900	Galaxy Note 2	2012/10	16
SPH-M350	OZ Omnia	2009/11	20
SPH-M580	Replenish	2011/5	9
SPH-M800	Instinct	2008/6	16
SPH-M840	Show OMNIA	2009/12	0
SPH-M930	Transform Ultra	2011/10	16
SPH-P500	Galaxy Tab 2 10.1 4G	2012/11	16
ST15i	Xperia mini	2011/8	0
ST18i	Xperia ray	2011/8	0
ST21i	Xperia Tipo	2012/9	1
ST23i	Xperia Miro	2012/9	1
ST25a	Xperia U	2012/8	0
ST25i	Xperia U	2012/5	0
ST26i	Xperia J	2012/9	0
ST27i	Xperia go	2012/8	0
STF-L09	Honor 9 Standard Edition Dual SIM	2017/8	2
STH100-2	Neon	2016/8	0
SX833	903	2005/7	32
T00F	Zenfone 5	2014/1	0
T00J	Zenfone 5	2014/1	0
T0LTE	Galaxy Note II	2012/11	3
T1 7.0	Huawei MediaPad	2015/3	0
T7380	Touch Pro2	2009/9	16
TA-1012	Nokia 8	2017/9	0
TIT-AL00	Y6 Pro TD-LTE Dual SIM	2015/10	32
TIT-L01	Y6 Pro Dual SIM	2015/10	0
TIT-U02	Y6Pro Dual SIM	2016/2	52
TITA100	Titan	2007/6	16
TRT-L21A	Y7 Prime Dual SIM	2017/9	2
TRT-LX1	Nova Lite+ Dual SIM	2017/8	2
U8860	Honor	2011/12	0
U9200	Ascend P1	1012/5	0
VF-895N	Smart Prime 6	2015/5	0
VFD 600	Smart Prime 7 LTE	2016/5	0
VFD 610	Smart N8 LTE	2017/6	2
VFD 900	Smart Platinum 7	2016/6	2
VIE-AL10	P9 Plus	2016/4	32
VKY-AL00	P10 Plus Premium Edition Dual SIM	2017/3	4
VKY-L09	P10 Plus	2017/4	2
VKY-L29	P10 Plus Standard Edition	2017/3	0
VNS-L21	Huawei P9 lite	2016/4	0
VNS-L31	Huawei P9 lite	2016/4	0
VS425PP	Optimus Zone 3	2016/1	0
VS500PP	K8V	2016/6	0
VS660	Vortex	2010/12	0
VS740	Ally	2010/5	17
VS820	LG Lancet for Android		0
VS840	Lucid 4G	2012/3	17
VS840 4G	Lucid 4G	2012/3	17
VS876	Lucid 3	2014/4	17
VS930 4G	Spectrum II 4G	2012/10	0
VS980 4G	G2	2013/8	17
VS985	G3	2014/6	17
VS987	G5	2016/3	17
VS990	V10 XLTE	2015/11	17
VS995	LG V20	2016/10	17
VTR-L09	P10 Standard Edition	2017/3	0
VTR-L29	P10 Premium Edition Dual SIM	2017/3	0
VTR-L29B	P10 Premium Edition Dual SIM	2017/1	8
Vodafone 890N	Smart 4 Turbo	2014/7	0
WAS-L03T	P10 Lite	2017/2	19
WAS-LX1	P10 Lite Dual SIM LTE	2017/2	2
WAS-LX1A	P10 Lite Dual SIM LTE	2017/2	2
WAS-LX2	P10 Lite	2017/2	47
WAS-LX2J	Be Y Phone 2 LTE-A	2017/12	20
WAS-LX3	P10 Lite	2017/2	9
X013D	ZenFone Go 5.5	2016/5	0
X1032	Moto G	2013/11	0
X10i	Xperia	2010/3	1
X2-00	Nokia X2-00	2010/7	0
X5020	Medion Life	2015/8	2
X507	Infinix Hot		0
X551	Infinix Hot Note	2015/3	0
X9009	F1 Plus Dual SIM	2016/4	33
XT1021	Moto E	2014/6	1
XT1022	Moto E Dual	2014/6	1
XT1030	Droid Mini	2013/8	17
XT1032	Moto G Google Play Edition	2014/1	0
XT1033	Moto G	2013/11	0
XT1045	Moto G 4G	2014/5	3
XT1049	Moto X	2013/12	0
XT1053	Moto X	2013/9	7
XT1056	Moto X	2013/9	16
XT1058	Moto X	2014/6	3
XT1060	Moto X	2013/8	17
XT1063	Moto G 2nd Gen	2015/3	0
XT1064	Moto G2	2014/9	9
XT1068	Moto G2	2014/9	0
XT1069	Moto G2	2014/9	6
XT1072	Moto G 4G (2nd gen)	2015/3	0
XT1079	Moto G 2nd Gen Dual	2015/2	32
XT1080	DROID Maxx	2013/8	17
XT1092	Moto X 2nd Gen 4G LTE	2014/9	0
XT1093	Moto X 2nd Gen 4G LTE	2014/10	9
XT1094	Moto X 2nd Gen TD-LTE	2014/10	0
XT1095	Moto X 2nd Gen LTE-A	2015/1	0
XT1095	Moto X 2nd Gen LTE-A Pure Edition	2015/1	0
XT1096	Moto X 2nd Gen XLTE	2014/9	17
XT1254	DROID Turbo	2014/10	17
XT1562	Moto X Play	2015/7	0
XT1565	DROID MAXX 2	2015/10	17
XT1572	Moto X Style	2015/10	33
XT1575	Moto X Pure Edition	2015/9	9
XT1580	Moto X Force	2015/11	0
XT1585	DROID Turbo 2	2015/10	0
XT1635-01	Moto Z Play Droid	2016/9	0
XT1635-02	Moto Z Play Dual SIM	2016/10	0
XT1650	Moto Z	2016/10	0
XT1650-05	Moto Z Dual SIM	2016/9	32
XT1700	Moto E3	2016/9	31
XT1706	Moto E3 Power Dual SIM	2016/8	31
XT1900-01	Moto X4	2017/10	50
XT1900-04	Moto X4	2017/10	13
XT1900-05	Moto X4	2017/10	2
XT300	SPICE	2010/12	0
XT530	Domino+ / FIRE XT	2011/8	32
XT830C	Moto E CDMA	2014/10	0
XT860	Milestone 3	2011/9	19
XT890	RAZR i	2012/10	0
XT907	Droid RAZR M	2012/9	17
XT910	Droid RAZR MAXX	2012/4	0
XT912	Droid RAZR MAXX	2012/1	0
XT918	RAZR D1	2013/3	0
XT920	RAZR D3	2013/4	6
XT925	RAZR HD	2012/9	0
Y221-U22	Ascend Y221		0
Y541-U02	Honor Bee Dual SIM	2015/5	0
Y635-L01	Ascend	2015/3	0
YP-G70	Galaxy S WiFi 5.0	2011/5	0
YU4711	Yunique	2015/9	0
Z008	ZenFone 2 Dual SIM	2015/4	33
Z00AD	ZenFone 2 Dual SIM	2015/4	0
Z00D	ZenFone 2E 4G LTE	2015/7	3
Z00XS	ZenFone Zoom	2016/1	0
Z777	Grand X	2014/8	9
Z812	Maven LTE	2015/6	3
Z981	Zmax Pro	2016/7	0
Z983	Blade X Max	2017/5	0
ZC554KL	Zenfone 4 Max	2017/7	0
ZE520KL	Zenfone 3	2016/7	0
ZE552KL	Zenfone 3	2016/5	0
ZE553KL	ZenFone Zoom S	2017/5	35
ZE554KL	Zenfone 4	2017/8	0
ZTE A2017G	Axon 7	2016/6	47
ZTE V765M	Leo S1	2013/6	0
d-01J	dtab	2018/1	8
XT883	Milestone 3	2011/7	32
SM-G925K	Galaxy S6 Edge	2015/4	20
SM-N900S	Galaxy Note 3 LTE-A	2013/9	20
SM-T900	Galaxy TabPRO 12.2 WiFi	2014/3	0
G5308W	Galaxy Grand Prime TD-LTE	2014/10	32
SM-T530	Galaxy Tab4 10.1 WiFi	2014/5	0
SM-T310	Galaxy Tab3 8.0 WiFi	2013/7	0
SM-N750K	Galaxy Note 3 Neo	2014/3	20
SM-N910W8	Galaxy Note 4 LTE-A	2014/10	19
SM-G730W8	Galaxy S III Mini LTE	2013/11	19
SM-G530W	Galaxy Grand Prime		0
SM-T331	Galaxy Tab4 8.0 3G	2014/4	0
SM-G531M	Galaxy Grand Prime		0
SM-G313HN	Galaxy Trend 2	2014/6	0
SM-P605V	Galaxy Note 10.1	2014/2	17
SM-J105H	Galaxy Tab S 10.5 WiMAX 2+	2014/12	8
SM-C200	Gear 360	2016/6	0
SM-P555	Galaxy Tab A 9.7 LTE	2015/5	0
SM-G920R7	Galaxy S6 LTE-A	2015/4	9
SM-G318ML	Galaxy Ace 4 Neo	2014/9	49
SM-B311V	Gusto 3	2014/3	17
SM-G9287C	Galaxy S6 Edge+ TD-LTE	2015/9	0
SM-G110H	Galaxy Pocket 2	2014/8	2
SM-G3812B	Galaxy S3 Slim Duos	2014/3	6
SM-T2105	Galaxy Tab 3 7.0 Kids	2013/9	0
SM-T533	Galaxy Tab4 VE 10.1 LTE-A	2015/5	0
SM-J200F	Galaxy J2 Duos LTE	2015/9	0
SM-G110B	Galaxy Pocket 2 Duos	2014/6	0
SM-T560NU	Galaxy Tab E 9.6 WiFi		0
SM-G316U	Galaxy Ace 4 Neo	2014/6	0
SM-G860P	Galaxy S5 Sport	2014/6	16
SM-G110M	Galaxy Pocket 2	2014/8	13
SM-G313H	Galaxy V	2014/9	28
SM-G130M	Galaxy Young 2 Duos	2014/10	0
SM-T337T	Galaxy Tab 4 8.0 LTE	2014/8	7
SM-G318HZ	Galaxy V Plus	2015/8	0
SM-T210	Galaxy Tab 3 7.0 WiFi	2013/4	0
SM-G360V	Galaxy Core Prime	2015/2	17
SM-S920L	Galaxy A9 Pro	2016/7	0
SM-T530NU	Galaxy Tab4 10.1 WiFi	2014/6	0
SM-T377V	Galaxy Tab E 8.0 XLTE	2015/12	17
SM-C111M	Galaxy S5 Zoom	2014/6	0
SM-T531	Galaxy Tab 4 10.1 3G	2014/6	0
SM-J105Y	Galaxy J1 mini	2016/4	11
SM-G313ML	Galaxy Ace 4 Lite Duos	2014/8	0
SM-S766C	Galaxy Stardust	2014/9	0
SM-G935X	Galaxy S7 edge	2016/3	0
SM-J500N0	Galaxy J5 4G	2015/7	20
SM-T315	Galaxy Tab 3 8.0 LTE	2013/7	0
SM-J105F	Galaxy J1 Mini	2016/2	0
SM-S820L	Galaxy Core Prime	2014/11	0
SM-G925L	Galaxy S6 Edge	2015/4	20
SM-G920	Galaxy S6		0
SM-G313U	Galaxy S Duos 3	2014/8	0
SM-G900T3	Galaxy S5 LTE-A	2014/4	2
SM-B360E	Metro 360	2015/1	0
SM-G316HU	Galaxy S Duos 3-VE	2015/2	0
SM-G9008W	Galaxy S5 Duos TD-LTE	2014/8	4
SM-J120W	Galaxy J1	2016/3	0
SM-T210R	Galaxy Tab3 7.0 WiFi	2013/6	0
SM-A3000	Galaxy A3 4G Duos	2014/11	4
SM-G3609	Galaxy Core Prime CDMA	2014/10	32
SM-E500F	Galaxy E5 Duos 4G LTE	2015/3	0
SM-A710F	Galaxy A7 Duos TD-LTE	2016/1	0
SM-G360GY	Galaxy Core Prime TD-LTE	2014/10	11
SM-T350	Galaxy Tab A 8.0 WiFi	2015/5	0
SM-A300M	Galaxy A3 4G	2014/11	13
SM-S902L	Galaxy S5 (TracFone)	2014/4	0
SM-G750F	Galaxy Mega 2 LTE-A	2014/9	0
SM-N9006	Galaxy Note3	2013/10	32
SM-J120G	Galaxy J1 Duos 4G LTE	2016/3	54
SM-A700FD	Galaxy A7 Duos LTE	2015/1	47
SM-T805Y	Galaxy Tab S 10.5	2014/7	11
SM-J200BT	Galaxy J2 DTV Duos LTE	2016/9	24
SM-G360FY	Galaxy Core Prime 4G LTE	2015/1	48
SM-J111M	Galaxy J1 Ace VE Duos LTE	2016/8	6
SM-J200GU	Galaxy J2 Duos LTE	2015/11	35
SM-J100Y	Galaxy J1	2015/2	0
SM-J105M	Galaxy J1 mini Duos 4G LTE	2016/4	13
SM-T807T	Galaxy Tab S 10.5 LTE-A	2014/12	7
SM-N9009	Galaxy Note3 CDMA	2013/10	32
SM-J3109	Galaxy J3 6 Duos TD-LTE	2015/11	32
SM-J5007	Galaxy J5 Duos TD-LTE	2015/8	11
SM-G357M	Galaxy Ace Style LTE	2014/10	49
SM-G9006V	Galaxy S5 TD-LTE	2014/4	32
SM-J110H	Galaxy J1 Ace 3G Duos	2015/10	0
SM-P355M	Galaxy Tab A 8.0 WiFi	2015/4	0
SM-S975L	Galaxy S 4 LTE	2014/1	0
SM-G530BT	Galaxy Gran Prime Duos TV	2014/10	0
SM-G310R5	GreatCall Touch3	2014/10	17
SM-A300YZ	Galaxy A3 LTE	2015/1	11
SM-A500Y	Galaxy A5 LTE	2015/1	0
SM-J111F	Galaxy J1 Ace Neo TD-LTE	2016/7	33
SM-T800	Galaxy Tab S 10.5 WiFi	2014/6	0
SM-N900W8	Galaxy Note 3 LTE	2013/10	19
SM-E500M	Galaxy E5 4G LTE	2015/3	49
SM-G900AZ	Galaxy S5	2014/4	0
SAMSUNG-SM-G800A	Galaxy S5 mini LTE	2014/7	3
SAMSUNG-SM-T337A	Galaxy Tab 4 8.0 LTE-A	2014/6	3
GT-I8200Q	Galaxy S3 mini VE	2014/3	55
GT-S7273T	Galaxy S2 Duos TV	2013/8	6
GT-S6310T	Galaxy Young	2013/3	0
SGH-T399	Galaxy Light	2013/10	7
SGH-T399N	Galaxy Light	2013/10	0
SAMSUNG-SGH-I777	Galaxy S2	2011/10	3
GT-I9100M	Galaxy S II	2011/7	19
SGH-A877	Impression 	2009/4	0
GT-I9195L	Galaxy S4 mini LTE	2013/7	0
GT-I9210	Galaxy S2 LTE	2011/11	2
GT-S6802	Galaxy Ace Duos	2012/6	0
GT-S6810	Galaxy Fame	2013/4	0
GT-S6810M	Galaxy Fame	2013/3	0
SHW-M130L	Galaxy U	2010/10	20
SM-C9000	Galaxy C9 Pro Duos	2016/11	4
GT-S5830C	Galaxy Ace	2011/1	13
SGH-I437P	Galaxy Express	2012/11	3
GT-S7560M	Galaxy Ace II X	2012/11	19
C8500	C8500	2011/7	9
SGH-T469	Gravity 2	2009/8	0
SM-G316ML	Galaxy Ace 4 Neo		0
SHV-E160K	Galaxy Note LTE	2012/1	20
C905	C905 HSDPA	2008/10	0
C905a	C905a HSDPA	2008/10	9
SCH-I605	Galaxy Note 2	2012/11	17
SGPT12	Xperia Tablet S		0
BlackBerry 9650	Bold	2010/5	16
SM-G550T1	Galaxy On5	2015/10	9
SM-T585M	GALAXY TAB A 10.1	2016/3	13
SM-J250F	Galaxy J2 Pro	2018/1	0
LGLS775	Stylo 2	2016/4	9
SM-G361H	Galaxy Core Prime Value Edition	2014/11	0
XT1040	Moto G 4G	2014/6	13
CU920	Vu	2008/5	0
SGH-U808E	Anycall	2008/6	0
D2005	Xperia E1	2014/3	0
LT15i	Xperia Arc	2011/3	0
4003J	alcatel Pixi 3 (4)	2015/3	0
Z768G	Midnight	2011/6	0
SM-G313HU	Galaxy S Duos	2014/8	0
LG-E610	Optimus L5	2012/6	2
SHV-E300K	Galaxy S4 LTE	2013/4	19
E5363	Xperia C4 Dual	2015/6	0
Q800X	X-Edition	2013/2	0
SGH-i637	Jack	2009/5	0
LG-K130F	K4 4G Dual	2016/2	6
P00A	Zenpad 8.0	2016/5	0
A319	RocStar	2014/10	0
AT300	Tablet	2012/6	0
4013D	alcatel Pixi 3 (4)	2015/3	0
VS985 4G	G3	2014/6	17
LG-H818N	G4 Dual	2015/5	31
LG-H818P	G4 Dual	2015/5	37
SCH-I800	Galaxy Tab	2012/6	18
SGH-M919	Galaxy S4	2013/4	7
VX11000	enV Touch	2009/6	17
VOGU100	Vogue	2008/2	0
SPH-A940	Clamshell	2005/12	16
SCH-V770	Anycall	2008/9	0
GT-i8910	Omnia HD	2009/5	0
GT-I8750	Ativ S	2012/12	0
SCH-I400	Continuum	2010/11	0
GT-I5800	Galaxy 3	2010/7	0
EVA-AL10	P9 Dual	2016/5	32
SCH-R530U	Galaxy S III MetroPCS	2012/10	9
SPH-I350	Intrepid	2009/10	0
SGH-A847	Rugby II	2010/6	3
SHW-M110S	Galaxy S	2010/7	19
Samsung SCH-U750	Alias 2	2009/11	17
GT-P3110	Galaxy Tab 2 7.0	2012/5	0
LG MN240	Remarq	2010/5	0
LS670	Optimus S	2010/11	9
D2303	Xperia M2 4G LTE	2014/4	0
GT-I9063T	Galaxy Gran Neo Duos TV	2014/3	0
SGH-A887	Solstice	2009/8	3
LG505C	Straight Talk	2012/6	9
SGH-I717	Galaxy Note	2012/2	3
VN530	Octane	2010/11	0
SPH-I350	Intrepid	2009/10	0
EK-GC200	Galaxy Camera 2	2014/2	0
HW-H60-J1	Honor 6	2014/6	19
2014818	Xiaomi REDMI 2	2015/1	0
CPH1801	A71	2018/2	0
GT-S7562	Galaxy S Duos	2012/11	0
CT810	INCITE	2008/11	0
EX-Z11	Exilim	2007/4	0
SPH-M540	Rant	2008/10	17
DMC-FZ60	Lumix	2013/1	0
DMC-FZ70	Lumix	2013/9	0
DMC-G9	Lumix	2018/1	0
DMC-GF1	Lumix	2009/10	0
DMC-GM5	Lumix	2014/11	0
DMC-G2	Lumix	2010/5	0
DMC-G10	Lumix	2010/5	0
6305i	6305i	2005/12	17
6263	6263	2007/12	3
6131	6131	2006/2	0
EX-Z28	Exilim	2012/1	0
NEX-5	Alpha	2010/7	0
DMC-GH1	Lumix	2009/6	0
SCH-R630	Messager Touch	2010/5	9
SGH-A927	Flight II	2010/8	0
GT-I8550E	Galaxy Win	2013/5	0
LG-F200S	Optimus Vu II	2012/11	0
LW690	Optimus C	2011/3	9
Lenovo B8080-H	Yoga Tablet 10 HD+	2014/5	0
SGH-A897	Mythic	2009/11	0
E2363	Xperia M4 Aqua Dual	2015/6	0
LGE SH210	VIEWTY	2007/12	0
SHW-M180W	Galaxy Tab WiFi	2011/6	0
LT22i	Xperia P	2012/5	0
HUAWEI SCL-L02	Y6	2015/7	0
Lenovo A7000-a	A7000	2015/4	0
ZTE A2017U	Axon 7	2016/6	0
Lenovo S90-A	Sisley	2014/11	0
GT-I8550L	Galaxy Win	2013/5	0
LG-E610	Optimus L5	2012/6	2
GT-B5510	Galaxy Y Pro	2011/12	0
VX-9200	enV3	2009/6	17
GT-S6812B	Galaxy Fame Duos	2013/3	0
C1605	Xperia E Dual	2013/1	0
LG-D325	L70 Dual	2014/5	0
LG-P936	Optimus True HD	2012/5	0
SCH-U460	Intensity II	2010/7	17
SM-T230NU	Galaxy Tab 4 7.0	2014/4	0
LG-X180g	Zone	2016/2	49
HTC-8900	Tilt	2007/10	3
HTC S740	Rose 100	2008/11	0
HTC S720e	One X	2012/4	0
HTC PH39100	Rogers	2011/10	19
EX-Z110	EXILIM	2005/9	0
LG-X210	K7	2016/2	2
SM-G950U1	Galaxy S8 (Unlocked)	2017/4	9
LG-K332	K7	2016/2	33
KU990	Viewty	2007/10	0
GT-I5801	Galaxy Apollo	2010/7	0
; EOF