; Generator signature table for the Quicktime format family
;
; A = Action cam
; C = Camcorder
; D = DSLR
; F = Front camera
; G = Monitor cam
; I = IPCam/WebCam
; M = Cell phone
; P = Point&Shoot camera
; X = Smartphone
; * = H.264 codec
*** QT/Original	10
097C65C6 X:BQ Strike 720*
11A10FAA X:Redmi Note 4X GPS 720*
976E94FF X:HUAWEI P9 1080*
CBC2BE69 X:HUAWEI Honor 6 GPS 720*
95F5B47E X:Vodafone VFD 900 1440*
ACBAC37A X:OPPO R9,R11 1080*
CB569B9B X:Google Pixel XL GPS 1080*
D5D8AB9D X:Moto X 1080*
8F3D2BAA X:Moto X 1080*
6075BAE9 X:HUAWEI Honor 8 GPS 720*
8C2114AE X:HUAWEI P10 Lite 720*
12FB92FE X:Moto E (4) 720
63CB0735 X:HTC One mini 2 720*
FB747CF7 X:LG Optimus L9 720*
CEEC59F4 X:Xperia Z 1080*
9261517A C:Sony MHS-PM1 480*
FBDF16F8 P:Sony DSC-M2 480
C8AEB7AD M:HTC HD2 480*
E5BF1F16 M:HTC HD2 480
7A204180 C:KODAK Zi8 Pocket 1080*
7243209E X:Nokia Lumia 920 720*
EF506E63 P:COOLPIX S8000 480*
26CA2546 P:COOLPIX P300,P520 1080*
E0B48650 P:COOLPIX L4 240
D0E4166E X:HTC Desire C up 480*
8EF0A65D X:LG Optimus L5 480*
18064C79 M:Nokia 96
52D8B615 T:REGZA Tablet 720*
13AA9BA7 M:HTC Eris 240
B794EC55 X:Prestigio 480*
A22446FD M:Nokia N73 288
801B1F0F X:Xperia J 480*
ED739C90 X:HUAWEI Honor 8 1080*
E6335FAD D:Nikon D750 1080*
7845DE31 D:Nikon D5100,D7000 1080*
9D2DDD4E D:Nikon D5200,D7100 1080*
B17D095E D:Nikon D600 720*
FD2C12AE P:Nikon L110 720*
F60EBB8B P:Coolpix L3 480
CF305E4C X:Galaxy S8 1080*
A2BC5BA9 X:Galaxy S7 1080*
E036BF5A X:HTC Droid DNA 1080*
7CD1B5EF A:Ambarella MK-1 1080*
C1D22528 D:Canon EOS 550D,REBEL T2i 1080*
9EE440FD C:JVC GC-FM1 1080*
A753FE5B X:iPhone 3GS 360*
4A73C7AE X:iPhone 3GS 480*
A3A6AE6B F:iPhone 4,iPod touch 480*
D6E2E008 X:iPhone 4,iPod touch,iPad 2 720*
6DCD7209 X:iPhone 4S 1080*
6D7D7964 X:iPhone 5,5c,iPad 1080*
FB62D640 X:iPhone 5,iPad mini 1080*
68DF3139 X:iPhone 6 1080*
F8712CB7 X:iPhone 6 Plus 1080*
4E198A7C F:iPad 360*
25E7F280 A:HERO3+ Silver Edition 1080*
8132B845 X:Lumia 930 1080*
0C01FE6E X:Lumia 925 1080*
C4363375 X:Lumia 532 480*
90B2E2B0 M:BlackBerry 9850 352
299B6A59 M:BlackBerry 9930 720*
E3CF9109 P:Nikon SQ 240
9BB59FF1 P:Nikon S8100 1080*
2B4E2A5D P:Panasonic DMC-FZ8 480
16D3021A E:Panasonic DMC-GH4 1080*
BC660A1B X:Galaxy S2,S3,S4 1080*
3F15E5F9 X:Galaxy S3 1080*
D63B7933 X:Galaxy S3 240*
60BF5049 X:Galaxy S3 1080*
EE21C16D M:Motorola DROIDX 720
7631990F M:Motorola Razr 1080*
F52AB904 X:Galaxy S 720*
DF488E76 X:Galaxy S Advance 720*
36470D67 M:HTC Touch Pro2 288
1AAAC692 X:HTC One V 480*
4E0F1E61 X:HTC One 1080*
C014B569 X:HTC One 1080*
97BEE216 X:HTC One 1088*
A545E1A2 X:HTC One GPS 1088*
B575AE1C X:Galaxy S2 1080*
CD92ADE1 X:Galaxy S2 1080*
4AE190B7 X:Galaxy S2 144*
4062E00A X:Galaxy S3,S4,S5,Note 2,Note 3 1080*
8056AB17 X:Galaxy S3 480*
FFE94D2C X:Galaxy Note 4 720*
C3110FE8 X:Galaxy Note 4 1080*
F981F79C X:Galaxy Nexus 720*
EFABEE68 X:Galaxy S4 mini GPS 1080*
0229B220 X:Galaxy S4 1080*
8E9D09AF X:Galaxy S4 GPS 1080*
1C4D1B75 P:Casio EX-Z77,EX-S10 480*
5305A530 X:Xperia go 720*
CFCC8DD8 X:Moto E 480*
BAC7F8CB X:Optimus Black 720*
480B224D X:Optimus Black 720
17B35743 T:Galaxy Tab 2 720*
96548406 T:Galaxy Tab 2 720*
15276BE4 T:Galaxy Tab 2 720*
D7ED73F7 T:Galaxy Tab 3 720*
3D221922 M:Nokia Lumia 800 720*
F8A4445B M:Motorola Droid 480*
E7D37561 X:LGE Nexus 4 1080*
55BC2E72 X:Xperia V 1080*
5778BA8D C:Panasonic HX-WA3 1080*
894D36AF E:Panasonic DMC-GH3 1080*
6FF912A9 M:DROID RAZR 720*
5CD0BE0E D:Canon EOS 5D Mark II 1080*
E3FC7405 D:Canon EOS REBEL T1i,500D 720*
619F5C68 D:Canon EOS 1100D,Rebel T3 720*
E5109767 M:Galaxy Y Pro 240
72E57DA2 X:Galaxy Note 720*
08EF96D5 X:Galaxy Note 720*
549E9C15 X:Galaxy Xcover 2 720*
CB783290 X:Optimus 2X 1088*
6FD9794D X:HTC Desire C,Wildfire 480
D991749D X:HTC Sensation 544*
FA84F2C4 X:HTC Sensation 544*
317C1918 X:HTC Sensation up 960*
BE6DECD7 X:HTC Sensation up 1280*
B2E89E40 X:HTC Sensation 720*
26771CA8 X:HTC One X up 1920*
24D19DC2 X:Desire HD 480*
67F6E1D1 P:Casio EX-V7 480*
4627C67F P:Casio EX-Z1200 480*
438D85B6 P:Casio EX-ZR100 480*
FC7350BC M:Blackberry Z10 up 1280*
4765C66B M:Blackberry Z10 720*
7FA8517E M:BlackBerry 1080*
8B709480 M:Motorola DROID2 480*
B042197F T:XIAOMI MiPad 1080*
09600E89 P:OLYMPUS D4510,D4512 1080*
92E833C1 X:Xperia Z1 1080*
E52F8823 X:Xperia Z1 Compact 1080*
503BA668 X:DROID RAZR HD 1080*
FCBC9AE8 M:Motorola RAZR HD 1080*
C9633403 M:LG Revolution 480*
990DF792 M:Blackberry torch 240 
50952B8B P:Canon PowerShot SX280 HS 720*
7F69BFB1 M:Nokia Lumia 520 720*
2BBAAB91 X:Xperia Arc 720*
14149CE3 P:Casio EX-S10 480*
44C55E2B P:Sony DSC-W730 720*
13DA1661 M:SAMSUNG SGH-D600 288
F487A45C M:Samsung Star II 240
0A5A96AE X:HTC One (M8) 1080*
8D503B40 X:HTC EVO Shift up 800*
0250BE3E M:Samsung SPH-M850 720*
E02EE736 M:Optimus F6 1088*
DE46BF8D X:LG G2 1080*
1F285F6A P:Sony DSC-H55 720
08E11074 P:Sony DSC-H55 1080*
2D8C01D1 P:SAMSUNG PL200 720*
B9639674 P:Canon IXUS,PowerShot 480*
CB8A83C4 X:HTC One X 720*
EDA72DCC X:Galaxy Note 720*
B4217FEF C:Samsung HMX-H300 1080*
998ACFBB C:Samsung HMX-H400 1080*
C9A1EECE C:Samsung HMX-H400 576*
8EB461DD C:Samsung HMX200 1080*
03091A94 C:Samsung HMX-Q10 720*
84E762B9 X:HTC Sensation 1088*
98F375C5 X:HTC Sensation 1088*
EC92DA1A M:Motorola RAZRV3x 144
2FC85EF5 T:ASUS Transformer Pad 1080*
1DA0C588 D:Canon EOS 60D 1080*
B8321098 M:Motorola PHOTON 720*
CACE6884 X:HTC EVO 720*
91FD1819 X:HTC EVO 720*
B81F8214 X:HTC EVO 720
F78C816A X:HTC EVO 480
9D786A8E X:HTC EVO up 1280*
B8321098 M:Motorola Atrix 720*
5F799457 E:NIKON 1 V1 1080*
5CF9B48E A:DJI AVC GPS 960*
E719A588 P:Canon PowerShot A3300 IS 720*
BE6951D8 X:LG Optimus L7 480*
366FC232 D:Canon EOS REBEL T3i 1080*
B827FDD5 X:LG Spectrum II 720*
366FC232 P:PowerShot SD4500 IS 1080*
B4993D38 X:LG Optimus G 720*
99F02129 M:Motorola Atrix 2 720*
F414E33B M:Motorola Atrix 2 1080*
3FF51B30 X:Xperia U 480*
98D759D7 I:PlayStation(R)Vita 480*
0CC119E2 P:SAMSUNG WB850F 1080*
02A60580 X:HTC Desire EYE 1080*
C6D2E276 X:HTX Desire S up 1280*
2CABB026 P:PENTAX WG-3 GPS 1080*
DA4B74D9 D:Canon EOS 7D 1080*
8E0DBAA6 X:Huawei P8 Lite 1080*
35EFB044 X:Motorola XT1072 720*
82472E2F M:Motorola Defy+ 480*
30BD3AD8 X:Moto G2 720*
419E83A9 P:LEICA C (Typ 112) 1080*
25C0E625 P:COOLPIX AW110 1080*
677FB521 P:COOLPIX S9900 1080*
8EC236C2 X:Xperia Z1 1080*
9FCF833B P:COOLPIX P7000 720*
04CB3F66 X:HUAWEI P8lite 720*
FF1C8C56 X:Galaxy Ace 4 720*
44241707 X:Motorola DROID Turbo 1080*
1D0DFB7E X:Xperia Z5 1080*
E6115472 X:Galaxy Note 5 1080*
8BA37152 X:Galaxy Note 5 GPS 1080*
53C500E8 C:Canon XA25 720*
6686ACDA C:Canon XA20 1080*
BADA0A7D C:Canon VIXIA HF R42 1080*
EC7CD05C C:Canon VIXIA HF R62 720*
1572B8E5 X:Galaxy Ace 4 Neo 480*
08D09EB0 X:Galaxy Note 7,C9 Pro GPS 1080*
D5C4E6AB X:LG G3 GPS 1080*
B1DF9514 P:Nikon COOLPIX S33 480*
E44EC7D9 P:Canon PowerShot SX280 HS 1080*
5F5F0A04 P:Canon PowerShot 1080*
52624338 P:Canon PowerShot SX730 HS 1080*
9DE7ADC1 X:Acer S58 1080*
767F8423 X:Xperia Z3 1080*
92B6E8B5 X:iPhone 7 HEVC 1080
69E625BD X:iPhone 7 1080*
55EC64C0 X:Pixel XL GPS 1080*
*** QT/Generic	8
F84DDFB8 X:Moto G up 1080*
76BC3D61 M:Nokia 311 360*
2F3F3E43 X:Galaxy S4 up 1920*
5783C00E X:Apple HEIC
E8115E77 X:iPhone 7 Emailed 320*
93247EBA X:LGE Nexus 4,HMX-F90 720*
FA0C8282 U:Movie Maker 720*
9CFEAA3E X:HUAWEI Honor GPS 720
74127677 P:Sony DSC-HX1 720*
44439961 X:LGE Nexus 5,Redmi Note 3 1080*
6B94A4B6 X:LGE Nexus 5 GPS 1080*
BE86EA3E X:Lenovo Voice
14AF46B5 X:Lenovo A670t 720*
145E7A11 X:HTC Desire 400 720*
1E1C9F96 P:SAMSUNG WB150 720*
EA25CC91 X:Galaxy Core 480*
35EFB044 X:Moto G2 720*
ADE79880 X:Galaxy Trend Plus 720*
0A803243 D:NIKON D3200 Edited 1080*
0D983D4D M:Samsung Instinct 240
1FE5C19A X:XIAOMI MI3 720*
1CDAD316 M:Sony Ericsson Edited 144
A3E3150F M:HTC ThunderBolt up 800*
13958BA8 M:HTC ThunderBolt 480*
A20045C5 X:Galaxy Note 144*
DF993AE3 X:Galaxy 1080*
737EDA42 X:Xperia GPS 1080*
577DD734 M:DROID RAZR 480*
756F6218 X:HUAWEI Ascend II 480
5FAC18D2 A:Sony 720*
49D85A10 X:Galaxy S6 GPS 1080*
B5D3D4DD X:Galaxy S2 144
DA50523D X:Lenovo,WIKO 720*
97485C3D M:Vodafone 480
DD8A2EFC X:Nokia Lumia 925 720*
31CB3391 M:FUJITSU ISW13F 480*
83864C7C P:GEDSC IMAGING CORP 480
1B9E36AE P:GEDSC IMAGING CORP 480
87749A43 M:Galay Gio 240
9247B5AA M:Xperia 480
503101D2 M:Samsung SGH-T679,Xperia mini 480*
6A7B6AD1 M:BlackBerry 240
42341A72 M:Nokia N900 480
FAFC43C4 X:Galaxy S 480*
257DB86F M:LG Voice
D5794F50 X:Galaxy Nexus 720*
B1A61275 A:REC 1080*
95CF63AE G:NVT-IM 1080*
BC46C973 M:Palm Centro 288
01C1D237 M:Palm Treo 288
8E098F1B M:HTC Touch Diamond2,Pro2 480
85F7C0AF M:Acer,HTC,LGE 480
6562BB90 X:Galaxy S5 1080*
DAE916B6 X:Galaxy S5 720*
0DD912E6 X:Galaxy S5 480*
E0155A21 X:Galaxy S2,S5 1080*
50EC63AD P:Panasonic 480
FBA84EF4 P:Panasonic 480
1D9C24B6 C:Samsung Video Media Handler 480*
0A144007 M:LGE Cell 240
3619D999 X:LGE Optimus 480
0244A97E M:Motorola Voice
8D1C866D X:Xperia Voice
435CCA97 M:Motorola 288
6E317D1D M:LG phone 240
88321C8C M:LG phone 144
CAD752A4 M:LG phone 144
D0A2FB82 M:Sony Ericsson 480
4CAD3A60 M:Sony Ericsson 480
13F485B4 M:Sony Ericsson 240
748AB4CF M:Sony Ericsson 240
D28954CF M:Nokia N95 480
DAEE6559 M:Nokia E51 240
D62F3550 M:Nokia N98 288
B9269C44 M:Nokia 144
95835A74 M:Nokia 96
528F686F M:Nokia 96
B7CC6041 M:Nokia 6234 480 
C23FE942 M:Cell 240
20904056 M:Cell 240
68689DC1 M:Cell 720
CAE3A9C5 M:Cell 144
D969484D M:Cell 144
21C2F13E M:Cell 144
3CB11E7D M:LG Cell 144
6E788503 M:LG Cell 240
DABCF317 M:Cell 96
1C60171E A:Ambarella AVC 1440*
AEF7CD01 A:Ambarella AVC 1080*
86F6A6B2 A:Ambarella AVC 1080*
3F9A54CB A:Ambarella AVC 1080*
C4BA0B5F A:Ambarella AVC 1080*
9C0C7C87 A:Ambarella AVC 1080*
312D4E9F A:Ambarella AVC 1080*
DB88EEE6 A:Ambarella AVC 720*
F8E056DA A:Ambarella AVC 720*
4609A02E A:Ambarella AVC 720*
2A6B3C40 G:Ambarella AVC 1296*
EBF8CA87 G:Ambarella AVC 1080*
A3FDCA25 G:Ambarella AVC 1080*
21BD8C6E G:Ambarella AVC 1080*
AE01D3CF A:Ambarella AVC 1080*
77153463 A:GoPro AVC 960*
7A893428 A:GoPro AVC 960*
8EF1D61A A:GoProa AVC 720*
F1F907DA A:GoProa AVC 720*
32EDE62D A:GoProa AVC 960*
D6F62117 A:GoProa AVC 960*
F3042861 A:GoProa AVC 960*
3DECB6B4 A:GoPro AVC 2160*
B79423EF A:GoPro AVC (.lrv) 240*
8940413E A:GoPro AVC (.lrv) 240*
9B9D8CA0 A:GoPro AVC 1080*
A04845B5 A:DJI AVC 1080*
10654328 U:Voicemail	7
D25119D3 P:Panasonic 240
31DB2B8E P:Panasonic 240
AFF6E5D0 P:Panasonic 480
7DB04C2C P:Panasonic 720
FD5A1ECA P:Panasonic 720
F2CC3561 A:GoPro AVC 1080*
47575F47 A:GoPro AVC 1080*
E4DF7DCE A:GoPro AVC 1080*
B42422DB A:GoPro AVC 1080*
34F652E0 A:GoPro AVC 1080*
3473923D A:GoPro AVC 1080*
EAD23236 A:GoPro AVC 1080*
484C0BDD A:GoPro AVC 720*
7435CA77 A:GoPro AVC (.lrv) 240*
00129B30 A:GoProa AVC (.lrv) 240*
9F9598C2 A:GoProa AVC (.lrv) 240*
6DA77F4C A:GoProa AVC (.lrv) 240*
D7476FBB A:GoPro AVC (.lrv) 240*
6B5EF008 A:GoPro AVC (.lrv) 240*
61C0BFC0 A:GoProa AVC 720*
58B95F00 A:GoProa AVC 1080*
A86326E8 A:GoProa AVC 1080*
8132B845 X:Windows Phone 1080*
61CDBDBE X:Windows Phone 1080*
542AB584 M:Windows Phone 720*
7243209E M:Windows Phone 720*
DE5036EE M:Windows Phone 720
D9448415 M:Windows Phone 480*
8FF5BFB1 M:Windows Phone 480*
5B57B494 M:Windows Phone 144*
F0FDB36B M:BlackBerry 352
D257AC98 M:BlackBerry 352
04AB3663 M:BlackBerry 320
187B591E M:BlackBerry 480
AC889FB7 M:BlackBerry 8120 180
28E886E3 M:Sony W810 144
B46F3C24 M:Motorola Voice
54AA589F X:Galaxy Voice
AD9ECA8A X:Galaxy Voice
299D7636 X:Galaxy Voice
EF7B84A2 X:Galaxy Voice
F00938C8 X:Galaxy Voice
D9CBD01F X:Galaxy Voice
72B4ACF2 X:Galaxy Voice
B2EC76E0 X:Galaxy Voice
3051E2DA X:Galaxy Voice
65AED9FB X:Galaxy Voice
8CF53C19 X:Galaxy Ace Voice
83D8590C X:Acer E350 720
C2B4AC1A M:Samsung MSM 144
2432945F M:Motorola 240
3C134D88 M:Motorola 144
015A7E51 M:HTC 240
227AAEC6 M:HTC 144
AC3A5B37 M:HTC Elf 144
492EBFFB M:HTC Elf 3GP 144
E663AA00 M:HTC Droid 720
0F0604E9 M:Nokia 5300 144
9E4B964A M:Samsung Omnia 240
675A8272 M:Samsung Omnia 240
97F51C21 P:CanonAVC0001 480*
229C3107 P:CanonAVC0001 720*
F1726B27 I:Vivotek 480
B0BD1E09 I:Security Spy 480
17289CDC G:Security *
0BDABFE3 I:UCam 720*
37F84325 I:SercV 480
29B1A3FF I:Cam 800*
EA2861D4 I:Monitor 720*
857148D2 I:Cam 240*
FAA81AC0 Z:Apple Screen Input Device 1050*
3859FA81 Z:Apple Screen Input Device 800*
41004E6A X:HTC Desire,Evo Shift 480*
849099EE X:HTC 480
9A96D0F0 C:Samsung NIKE SMX-C20P 576*
C6217C67 M:Windows Phone 480
A6557B61 M:Droid Voice
733B8B05 M:Voice
2BC5EA3D M:Voice
FC63A416 M:Voice
17F91468 M:Fly Voice
47809499 C:JVC H.264 1080*
CB4FD8EB C:JVC H.264 720*
8EF0A65D X:Optimus L5 480*
F2B44CB7 M:Cell edited 144
6078F4BE M:LG Cell 144
40D5B65B M:LG Cell 144
8984A4F7 M:Nokia 5800 352
D313ACC6 M:Cell 144
FD306219 M:BlackBerry edited 240
67043BDF M:HTC Explorer up 480
8984A4F7 M:Nokia 352
BD1F95E1 M:Nokia C7-00 720*
09E8CB1D M:BlackBerry 9780 480*
AA921CE5 M:BlackBerry 480*
D3BADC53 P:SAMSUNG WB600 720*
1DA0C588 D:Canon EOS 600D 1080*
790A61C8 C:SAMSUNG AVC 1080*
FA84F2C4 X:HTC 544*
F0B215B7 M:Palm OS 288
C2CDECB0 M:BlackBerry 176
5A6CFD5B M:Softbank 480*
2FFE3378 X:Xperia 2160*
335C8A53 X:LGE Nexus 4 720*
694AA46A T:CUBE 480*
9909BABC M:LG INCITE 240
7C38F015 X:HTC Desire HD 720*
93F2A0B1 M:Cell 144
CCECC133 M:Xperia 2009 480
25BFCC5A M:Samsung Omnia 240
A2A99941 M:Xperia X10i 720
D80F06B8 X:LGE L50 TV 480
653E6951 X:LG Optimus L5 II 480
97828EC2 X:Galaxy Pocket plus 240*
78D2A489 X:Aquos Phone Zeta GPS 1080*
0E300663 X:Acer Liquid E3 1088
026E14AA X:OPPO Find7 720*
1B54CC9F X:Motorola DROID BIONIC 1080*
E72F2F85 A:DENVER Eken 1524
C40E5720 A:DENVER Eken 2160
D322CC00 A:DENVER Eken 1080*
D5E94FE2 G:C&D Dash Cam 1080*
01427C4F X:ASUS PadFone 1080*
121D2DB7 M:OmniaLITE 480
A834840A I:Arcsoft 144
57B6BB7D G:Hinted video
BE10FA0C M:Nokia N95 480
757D1AD6 X:Moto G4 1080*
*** QT/Content	1
263E8910 U:Easy CD-DA Extractor
A67A5492 U:M4A audio
3AD743DC U:M4A audio
874C2AF9 U:M4A audio
F5EEB45D U:fragmented MP4 (1)
529A5B7C U:fragmented MP4 (2)
; EOF